#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 9c3bd11e-386d-4ad4-a8c4-73eae17d537e
#tumor.aliquot 2cdecb2b-40b1-4419-bcd9-101cee78966c
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
MTMR6	9107	WUGSC	GRCh38	chr13	25257754	25257754	+	Silent	SNP	A	A	T			TCGA-AO-A1KO-01A-31D-A188-09	TCGA-AO-A1KO-10A-01D-A13O-09									Somatic							2cdecb2b-40b1-4419-bcd9-101cee78966c	9c3bd11e-386d-4ad4-a8c4-73eae17d537e	c.951T>A	p.Ala317=	p.A317=	ENST00000381801	8/14	25	22	3	62			MTMR6,synonymous_variant,p.A317=,ENST00000381801,NM_004685.4,c.951T>A,LOW,YES,,,-1;MTMR6,downstream_gene_variant,,ENST00000482345,,,MODIFIER,,,,-1	T	ENSG00000139505	ENST00000381801	Transcript	synonymous_variant	synonymous_variant	1713/5659	951/1866	317/621	A	gcT/gcA	COSV101110864		-1	MTMR6	HGNC	HGNC:7453	protein_coding	YES	CCDS9313.1	ENSP00000371221	Q9Y217.183		UPI00001FC8D0	Q9Y217-1	NM_004685.4		P1				8/14		PDB-ENSP_mappings:2yf0.A;Pfam:PF06602;PROSITE_profiles:PS51339;PANTHER:PTHR10807;PANTHER:PTHR10807:SF34;SMART:SM00404;Superfamily:SSF52799;CDD:cd14585																																		1								LOW	1	SNV	1		1		ATTGCAGCATC	0bb26abf-1eeb-45d9-a9f2-ef965d01c930	8ca8d6a6-92a7-444e-882b-bdbd5f28e1d8	c25898b4-eb33-42f4-bf3f-bf532a929e7d			N	Unknown				muse;mutect2
ZSCAN2	54993	WUGSC	GRCh38	chr15	84621143	84621143	+	Silent	SNP	C	C	T			TCGA-AO-A1KO-01A-31D-A188-09	TCGA-AO-A1KO-10A-01D-A13O-09									Somatic							2cdecb2b-40b1-4419-bcd9-101cee78966c	9c3bd11e-386d-4ad4-a8c4-73eae17d537e	c.948C>T	p.Ser316=	p.S316=	ENST00000448803	3/3	20	16	4	58			ZSCAN2,synonymous_variant,p.S316=,ENST00000448803,,c.948C>T,LOW,YES,,,1;ZSCAN2,synonymous_variant,p.S316=,ENST00000546148,NM_181877.4,c.948C>T,LOW,,,,1;ZSCAN2,synonymous_variant,p.S166=,ENST00000358472,,c.498C>T,LOW,,,,1;ZSCAN2,synonymous_variant,p.S315=,ENST00000327179,,c.945C>T,LOW,,,,1;ZSCAN2,intron_variant,,ENST00000485222,,c.577+371C>T,MODIFIER,,,,1;ZSCAN2,intron_variant,,ENST00000538076,,c.577+371C>T,MODIFIER,,,,1;ZSCAN2,intron_variant,,ENST00000541040,,c.577+371C>T,MODIFIER,,,,1;ZSCAN2,downstream_gene_variant,,ENST00000379358,NM_001007072.2,,MODIFIER,,,,1;ZSCAN2,downstream_gene_variant,,ENST00000540936,,,MODIFIER,,,,1;ZSCAN2,upstream_gene_variant,,ENST00000303310,,,MODIFIER,,,,1;ZSCAN2,synonymous_variant,p.S316=,ENST00000540894,,c.948C>T,LOW,,,,1;AC048382.5,intron_variant,,ENST00000618330,,n.1445+10156G>A,MODIFIER,YES,,,-1;AC048382.5,intron_variant,,ENST00000658287,,n.1445+10156G>A,MODIFIER,,,,-1;AC048382.6,downstream_gene_variant,,ENST00000621980,,,MODIFIER,YES,,,-1	T	ENSG00000176371	ENST00000448803	Transcript	synonymous_variant	synonymous_variant	1240/3813	948/1845	316/614	S	agC/agT	COSV57571849		1	ZSCAN2	HGNC	HGNC:20994	protein_coding	YES	CCDS10329.2	ENSP00000410198	Q7Z7L9.152		UPI000021D4BC	Q7Z7L9-1			P2				3/3		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24381;PANTHER:PTHR24381:SF236;SMART:SM00355;Superfamily:SSF57667																				6.763340024917852e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433099179062992e-05	0.0	0.0				1								LOW	1	SNV	5		1		TTCAGCAGGAG	0bb26abf-1eeb-45d9-a9f2-ef965d01c930	8ca8d6a6-92a7-444e-882b-bdbd5f28e1d8	c25898b4-eb33-42f4-bf3f-bf532a929e7d		COSM1375056	N	Unknown				muse;varscan2
