# Production API Requirements
# Cancer Genomics AI Classifier API

# Core API Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Machine Learning
torch==2.1.1
numpy==1.24.4
scikit-learn==1.3.2
joblib==1.3.2

# Data Processing  
pandas==2.1.4

# Visualization (for explainer)
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Caching and Storage
redis==5.0.1

# Security and Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Monitoring and Logging
structlog==23.2.0

# Utilities
python-dotenv==1.0.0
requests==2.31.0

# Development and Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# ASGI Server
gunicorn==21.2.0
