#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot c75fcb7d-04da-4c92-a5cd-9a34a370773c
#tumor.aliquot f4849adc-b6e8-40bd-9de4-dc5bb37d2a79
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PRAMEF6	440561	WUGSC	GRCh38	chr1	12938852	12938852	+	Silent	SNP	C	C	T	novel		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1254G>A	p.Glu418=	p.E418=	ENST00000376189	4/4	396	262	134	388			PRAMEF6,synonymous_variant,p.E418=,ENST00000376189,NM_001010889.2,c.1254G>A,LOW,YES,,,-1;PRAMEF6,synonymous_variant,p.E418=,ENST00000415464,,c.1254G>A,LOW,,,,-1	T	ENSG00000232423	ENST00000376189	Transcript	synonymous_variant	synonymous_variant	1340/1720	1254/1431	418/476	E	gaG/gaA			-1	PRAMEF6	HGNC	HGNC:30583	protein_coding	YES	CCDS30594.1	ENSP00000365360	Q5VXH4.121		UPI0000418E57		NM_001010889.2	NM_001010889.2	P1				4/4		PANTHER:PTHR14224:SF19;PANTHER:PTHR14224;PIRSF:PIRSF038286																																										LOW	1	SNV	1				TAACTCTCCCG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				mutect2;varscan2
TRIM33	51592	WUGSC	GRCh38	chr1	114410244	114410244	+	Missense_Mutation	SNP	G	G	T			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.2134C>A	p.Gln712Lys	p.Q712K	ENST00000358465	12/20	200	192	7	132			TRIM33,missense_variant,p.Q712K,ENST00000358465,NM_015906.4,c.2134C>A,MODERATE,YES,tolerated(1),benign(0.191),-1;TRIM33,missense_variant,p.Q712K,ENST00000369543,NM_033020.3,c.2134C>A,MODERATE,,tolerated(1),benign(0.351),-1;TRIM33,missense_variant,p.Q473K,ENST00000448034,,c.1417C>A,MODERATE,,tolerated(1),possibly_damaging(0.805),-1;TRIM33,upstream_gene_variant,,ENST00000476908,,,MODIFIER,,,,-1	T	ENSG00000197323	ENST00000358465	Transcript	missense_variant	missense_variant	2261/8369	2134/3384	712/1127	Q/K	Cag/Aag	COSV100635516		-1	TRIM33	HGNC	HGNC:16290	protein_coding	YES	CCDS872.1	ENSP00000351250	Q9UPN9.197		UPI000013D8CD	Q9UPN9-1	NM_015906.4	NM_015906.4	A2		tolerated(1)	benign(0.191)	12/20		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR45915:SF3;PANTHER:PTHR45915																																		1								MODERATE	1	SNV	1		1	1	AGGCTGTGGGG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2
GON4L	54856	WUGSC	GRCh38	chr1	155813724	155813724	+	Silent	SNP	C	C	T	rs187289032		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1362G>A	p.Pro454=	p.P454=	ENST00000368331	10/32	136	90	43	36			GON4L,synonymous_variant,p.P454=,ENST00000368331,NM_001282860.2,c.1362G>A,LOW,YES,,,-1;GON4L,synonymous_variant,p.P454=,ENST00000615926,NM_001282856.1,c.1362G>A,LOW,,,,-1;GON4L,synonymous_variant,p.P454=,ENST00000437809,,c.1362G>A,LOW,,,,-1;GON4L,synonymous_variant,p.P454=,ENST00000271883,NM_001282858.2,c.1362G>A,LOW,,,,-1;GON4L,synonymous_variant,p.P454=,ENST00000620426,,c.1362G>A,LOW,,,,-1;GON4L,synonymous_variant,p.P454=,ENST00000361040,NM_032292.6&NM_001282861.2,c.1362G>A,LOW,,,,-1;GON4L,synonymous_variant,p.P454=,ENST00000622608,,c.1362G>A,LOW,,,,-1;GON4L,non_coding_transcript_exon_variant,,ENST00000471341,,n.1770G>A,MODIFIER,,,,-1;GON4L,non_coding_transcript_exon_variant,,ENST00000467009,,n.446G>A,MODIFIER,,,,-1	T	ENSG00000116580	ENST00000368331	Transcript	synonymous_variant	synonymous_variant	1537/7823	1362/6726	454/2241	P	ccG/ccA	rs187289032;COSV55190954		-1	GON4L	HGNC	HGNC:25973	protein_coding	YES	CCDS60296.1	ENSP00000357315	Q3T8J9.138		UPI0000351551	Q3T8J9-1	NM_001282860.2		P4				10/32		PANTHER:PTHR16088;PANTHER:PTHR16088:SF11;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg	0.0002	0.0	0.0014	0.0	0.0	0.0			8.353e-05	0.0004306	0.0002024	0.0	0.0001631	0.0	8.796e-06	0.0	9.799e-05	0.0014	AMR	6.0897200455656275e-05	4.869970143772662e-05	0.0	0.0002654980053193867	0.0	0.0	0.0	0.0032894699834287167	3.0867100576870143e-05	0.0	0.0	0.0002654980053193867	amr		0;1								LOW	1	SNV	1		0;1	1	TGTTTCGGCTT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2;varscan2
SLC26A9	115019	WUGSC	GRCh38	chr1	205924440	205924440	+	Missense_Mutation	SNP	T	T	C	rs1444100296		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1439A>G	p.Tyr480Cys	p.Y480C	ENST00000367135	13/21	170	154	16	27			SLC26A9,missense_variant,p.Y480C,ENST00000367135,NM_052934.4,c.1439A>G,MODERATE,,deleterious(0.05),possibly_damaging(0.781),-1;SLC26A9,missense_variant,p.Y480C,ENST00000367134,NM_134325.2,c.1439A>G,MODERATE,YES,deleterious(0.03),possibly_damaging(0.781),-1;SLC26A9,missense_variant,p.Y480C,ENST00000340781,,c.1439A>G,MODERATE,,deleterious(0.03),possibly_damaging(0.781),-1;SLC26A9,non_coding_transcript_exon_variant,,ENST00000491127,,n.823A>G,MODIFIER,,,,-1;SLC26A9,non_coding_transcript_exon_variant,,ENST00000461505,,n.306A>G,MODIFIER,,,,-1;SLC26A9,downstream_gene_variant,,ENST00000469392,,,MODIFIER,,,,-1	C	ENSG00000174502	ENST00000367135	Transcript	missense_variant	missense_variant	1549/4791	1439/2376	480/791	Y/C	tAt/tGt	rs1444100296;COSV100536534		-1	SLC26A9	HGNC	HGNC:14469	protein_coding		CCDS30990.1	ENSP00000356103	Q7LBE3.140		UPI000014028B	Q7LBE3-1	NM_052934.4	NM_052934.4	P2		deleterious(0.05)	possibly_damaging(0.781)	13/21		PANTHER:PTHR11814;PANTHER:PTHR11814:SF17;TIGRFAM:TIGR00815;Transmembrane_helices:TMhelix									3.978e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS	6.7629698605742306e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004940709914080799	0.0				0;1								MODERATE		SNV	1		0;1		CACCATAGGGC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2
HLX	3142	WUGSC	GRCh38	chr1	220881232	220881232	+	Missense_Mutation	SNP	G	G	T			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.631G>T	p.Val211Leu	p.V211L	ENST00000366903	2/4	150	138	11	92			HLX,missense_variant,p.V211L,ENST00000366903,NM_021958.4,c.631G>T,MODERATE,YES,tolerated(0.19),benign(0),1;HLX,5_prime_UTR_variant,,ENST00000427693,,c.-171G>T,MODIFIER,,,,1;AL445423.3,missense_variant,p.G294V,ENST00000651706,,c.881G>T,MODERATE,YES,deleterious(0.01),unknown(0),1;HLX,non_coding_transcript_exon_variant,,ENST00000549319,,n.1802G>T,MODIFIER,,,,1;HLX-AS1,upstream_gene_variant,,ENST00000552026,,,MODIFIER,YES,,,-1	T	ENSG00000136630	ENST00000366903	Transcript	missense_variant	missense_variant	1046/2237	631/1467	211/488	V/L	Gtg/Ttg	COSV100854571		1	HLX	HGNC	HGNC:4978	protein_coding	YES	CCDS1527.1	ENSP00000355870	Q14774.180		UPI000006D76F		NM_021958.4	NM_021958.4	P1		tolerated(0.19)	benign(0)	2/4		PANTHER:PTHR46808																																		1								MODERATE	1	SNV	1		1	1	CCGGGGTGCAC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2
PIK3CA	5290	WUGSC	GRCh38	chr3	179234297	179234297	+	Missense_Mutation	SNP	A	A	G	rs121913279		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.3140A>G	p.His1047Arg	p.H1047R	ENST00000263967	21/21	272	174	97	130			PIK3CA,missense_variant,p.H1047R,ENST00000263967,NM_006218.4,c.3140A>G,MODERATE,YES,tolerated(0.11),benign(0.085),1;PIK3CA,3_prime_UTR_variant,,ENST00000643187,,c.*220A>G,MODIFIER,,,,1;KCNMB3,downstream_gene_variant,,ENST00000485523,NM_171829.2,,MODIFIER,,,,-1;PIK3CA,3_prime_UTR_variant,,ENST00000675786,,c.*1707A>G,MODIFIER,,,,1;PIK3CA,3_prime_UTR_variant,,ENST00000674622,,c.*1378A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675467,,n.5947A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000674534,,n.4048A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675796,,n.3035A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000462255,,n.2163A>G,MODIFIER,,,,1	G	ENSG00000121879	ENST00000263967	Transcript	missense_variant	missense_variant	3463/9259	3140/3207	1047/1068	H/R	cAt/cGt	rs121913279;CM153086;COSV55873195;COSV55873401;COSV55888015		1	PIK3CA	HGNC	HGNC:8975	protein_coding	YES	CCDS43171.1	ENSP00000263967	P42336.214		UPI000013D494		NM_006218.4	NM_006218.4	P1		tolerated(0.11)	benign(0.085)	21/21		PDB-ENSP_mappings:2rd0.A;PDB-ENSP_mappings:3hhm.A;PDB-ENSP_mappings:3hiz.A;PDB-ENSP_mappings:4jps.A;PDB-ENSP_mappings:4l1b.A;PDB-ENSP_mappings:4l23.A;PDB-ENSP_mappings:4l2y.A;PDB-ENSP_mappings:4ovu.A;PDB-ENSP_mappings:4ovv.A;PDB-ENSP_mappings:4tuu.A;PDB-ENSP_mappings:4tv3.A;PDB-ENSP_mappings:4waf.A;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.A;PDB-ENSP_mappings:5dxh.A;PDB-ENSP_mappings:5dxh.D;PDB-ENSP_mappings:5dxt.A;PDB-ENSP_mappings:5fi4.A;PDB-ENSP_mappings:5itd.A;PDB-ENSP_mappings:5sw8.A;PDB-ENSP_mappings:5swg.A;PDB-ENSP_mappings:5swo.A;PDB-ENSP_mappings:5swp.A;PDB-ENSP_mappings:5swr.A;PDB-ENSP_mappings:5swt.A;PDB-ENSP_mappings:5sx8.A;PDB-ENSP_mappings:5sx9.A;PDB-ENSP_mappings:5sxa.A;PDB-ENSP_mappings:5sxb.A;PDB-ENSP_mappings:5sxc.A;PDB-ENSP_mappings:5sxd.A;PDB-ENSP_mappings:5sxe.A;PDB-ENSP_mappings:5sxf.A;PDB-ENSP_mappings:5sxi.A;PDB-ENSP_mappings:5sxj.A;PDB-ENSP_mappings:5sxk.A;PDB-ENSP_mappings:5ubr.A;PDB-ENSP_mappings:5uk8.A;PDB-ENSP_mappings:5ukj.A;PDB-ENSP_mappings:5ul1.A;PDB-ENSP_mappings:5xgh.A;PDB-ENSP_mappings:5xgi.A;PDB-ENSP_mappings:5xgj.A;PDB-ENSP_mappings:6gvf.A;PDB-ENSP_mappings:6gvg.A;PDB-ENSP_mappings:6gvh.A;PDB-ENSP_mappings:6gvi.A;PDB-ENSP_mappings:6nct.A;PDB-ENSP_mappings:6oac.A;PDB-ENSP_mappings:6pys.A;PROSITE_profiles:PS50290;CDD:cd05175;PANTHER:PTHR10048;PANTHER:PTHR10048:SF103;Gene3D:1.10.1070.11;SMART:SM00146;Superfamily:SSF56112									4.028e-06	0.0	0.0	0.0	0.0	0.0	8.91e-06	0.0	0.0	8.91e-06	gnomAD_NFE														pathogenic/likely_pathogenic;likely_pathogenic;pathogenic	0;0;1;1;1	25710561;25157968;26619011;15016963;15254419;15520168;15608678;15647370;15805248;16906227;17673550;18676830;18725974;19029981;19223544;19366826;19513541;19903786;20453058;20619739;21430269;22162582;22162589;22271473;23946963;22658544;21558396;22729222;26266975;26266985;26822237;27626068;30867801;28163917;28347348;23100325;29446767;31949278							MODERATE	1	SNV	2		1;1;1;1;1	1	TGCACATCATG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM775;COSM94986	Y	Unknown				muse;mutect2;varscan2
PLAAT1	57110	WUGSC	GRCh38	chr3	193270610	193270610	+	Silent	SNP	C	C	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.727C>A	p.Arg243=	p.R243=	ENST00000650797	4/4	167	121	46	96			PLAAT1,synonymous_variant,p.R243=,ENST00000650797,,c.727C>A,LOW,YES,,,1;PLAAT1,synonymous_variant,p.R138=,ENST00000264735,NM_001366112.1&NM_020386.5,c.412C>A,LOW,,,,1;ATP13A5,downstream_gene_variant,,ENST00000342358,NM_198505.4,,MODIFIER,YES,,,-1;ATP13A5,downstream_gene_variant,,ENST00000620313,,,MODIFIER,,,,-1;ATP13A5,downstream_gene_variant,,ENST00000495496,,,MODIFIER,,,,-1;PLAAT1,synonymous_variant,p.R81=,ENST00000416012,,c.241C>A,LOW,,,,1	A	ENSG00000127252	ENST00000650797	Transcript	synonymous_variant	synonymous_variant	818/1062	727/822	243/273	R	Cga/Aga	COSV53232881;COSV53234504		1	PLAAT1	HGNC	HGNC:14922	protein_coding	YES	CCDS3303.2	ENSP00000498228	Q9HDD0.122		UPI0000E5AB93	Q9HDD0-2							4/4		PANTHER:PTHR13943;PANTHER:PTHR13943:SF37																																		1;1								LOW		SNV			1;1		CCAACCGAGCG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM446185;COSM5205512	N	Unknown				muse;mutect2;varscan2
SLC25A48	153328	WUGSC	GRCh38	chr5	135871737	135871737	+	Intron	SNP	G	G	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.679+19G>A			ENST00000650267		45	23	21	28			SLC25A48,stop_gained,p.W233*,ENST00000274513,,c.698G>A,HIGH,,,,1;SLC25A48,intron_variant,,ENST00000412661,NM_145282.4,c.422-16295G>A,MODIFIER,,,,1;SLC25A48,intron_variant,,ENST00000425402,,c.145-2925G>A,MODIFIER,,,,1;SLC25A48,intron_variant,,ENST00000433282,NM_001349336.1,c.679+19G>A,MODIFIER,,,,1;SLC25A48,intron_variant,,ENST00000510147,,c.679+19G>A,MODIFIER,,,,1;SLC25A48,intron_variant,,ENST00000646290,NM_001349335.1&NM_001349345.2,c.517+19G>A,MODIFIER,,,,1;SLC25A48,intron_variant,,ENST00000650267,,c.679+19G>A,MODIFIER,YES,,,1;SLC25A48,downstream_gene_variant,,ENST00000462340,,,MODIFIER,,,,1	A	ENSG00000145832	ENST00000650267	Transcript	intron_variant	intron_variant						COSV50852297		1	SLC25A48	HGNC	HGNC:30451	protein_coding	YES		ENSP00000497060		A0A3B3IS12.8	UPI000E6EAE95									5/8																																			1								MODIFIER	1	SNV			1		CAGCTGGAGCC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM448615	N	Unknown				muse;mutect2;varscan2
H1-6	3010	WUGSC	GRCh38	chr6	26107621	26107621	+	Missense_Mutation	SNP	G	G	A	rs757233893		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.473C>T	p.Ala158Val	p.A158V	ENST00000338379	1/1	293	187	106	142			H1-6,missense_variant,p.A158V,ENST00000338379,NM_005323.4,c.473C>T,MODERATE,YES,tolerated(0.16),benign(0.015),-1;H4C3,downstream_gene_variant,,ENST00000377803,NM_003542.4,,MODIFIER,YES,,,1	A	ENSG00000187475	ENST00000338379	Transcript	missense_variant	missense_variant	515/724	473/624	158/207	A/V	gCg/gTg	rs757233893;COSV58091666		-1	H1-6	HGNC	HGNC:4720	protein_coding	YES	CCDS34349.1	ENSP00000341214	P22492.167		UPI000007478C		NM_005323.4	NM_005323.4	P1		tolerated(0.16)	benign(0.015)	1/1		PANTHER:PTHR11467;PANTHER:PTHR11467:SF18;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									2.387e-05	0.0	5.783e-05	0.0	0.0	0.0	3.519e-05	0.0	0.0	5.783e-05	gnomAD_AMR	6.7644400587596465e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0				0;1								MODERATE	1	SNV			0;1		TTGTCGCTCTC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM451012	N	Unknown				muse;mutect2;varscan2
H3C8	8355	WUGSC	GRCh38	chr6	26271254	26271254	+	Missense_Mutation	SNP	G	G	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.131C>T	p.Pro44Leu	p.P44L	ENST00000614378	1/1	149	99	50	81			H3C8,missense_variant,p.P44L,ENST00000614378,NM_003534.3,c.131C>T,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.111),-1;H2BC10,upstream_gene_variant,,ENST00000377733,NM_003525.3,,MODIFIER,YES,,,1;H2AC10P,downstream_gene_variant,,ENST00000635537,,,MODIFIER,YES,,,-1;H2AC10P,downstream_gene_variant,,ENST00000362070,,,MODIFIER,,,,-1	A	ENSG00000273983	ENST00000614378	Transcript	missense_variant	missense_variant	562/2411	131/411	44/136	P/L	cCc/cTc	COSV59953934		-1	H3C8	HGNC	HGNC:4772	protein_coding	YES	CCDS4602.1	ENSP00000484638	P68431.181		UPI00000003C7		NM_003534.3		P1		deleterious_low_confidence(0.01)	benign(0.111)	1/1		Gene3D:1.10.20.10;PDB-ENSP_mappings:2cv5.A;PDB-ENSP_mappings:2cv5.E;PDB-ENSP_mappings:3afa.A;PDB-ENSP_mappings:3afa.E;PDB-ENSP_mappings:3ayw.A;PDB-ENSP_mappings:3ayw.E;PDB-ENSP_mappings:3aze.A;PDB-ENSP_mappings:3aze.E;PDB-ENSP_mappings:3azf.A;PDB-ENSP_mappings:3azf.E;PDB-ENSP_mappings:3azg.A;PDB-ENSP_mappings:3azg.E;PDB-ENSP_mappings:3azh.A;PDB-ENSP_mappings:3azh.E;PDB-ENSP_mappings:3azi.A;PDB-ENSP_mappings:3azi.E;PDB-ENSP_mappings:3azj.A;PDB-ENSP_mappings:3azj.E;PDB-ENSP_mappings:3azk.A;PDB-ENSP_mappings:3azk.E;PDB-ENSP_mappings:3azl.A;PDB-ENSP_mappings:3azl.E;PDB-ENSP_mappings:3azm.A;PDB-ENSP_mappings:3azm.E;PDB-ENSP_mappings:3azn.A;PDB-ENSP_mappings:3azn.E;PDB-ENSP_mappings:3w96.A;PDB-ENSP_mappings:3w96.E;PDB-ENSP_mappings:3w97.A;PDB-ENSP_mappings:3w97.E;PDB-ENSP_mappings:3w98.A;PDB-ENSP_mappings:3w98.E;PDB-ENSP_mappings:3w99.A;PDB-ENSP_mappings:3w99.E;PDB-ENSP_mappings:3wa9.A;PDB-ENSP_mappings:3wa9.E;PDB-ENSP_mappings:3waa.A;PDB-ENSP_mappings:3waa.E;PDB-ENSP_mappings:3wkj.A;PDB-ENSP_mappings:3wkj.E;PDB-ENSP_mappings:3x1s.A;PDB-ENSP_mappings:3x1s.E;PDB-ENSP_mappings:3x1t.A;PDB-ENSP_mappings:3x1t.E;PDB-ENSP_mappings:3x1u.A;PDB-ENSP_mappings:3x1u.E;PDB-ENSP_mappings:3x1v.A;PDB-ENSP_mappings:3x1v.E;PDB-ENSP_mappings:4tn7.E;PDB-ENSP_mappings:4tn7.F;PDB-ENSP_mappings:4ym5.A;PDB-ENSP_mappings:4ym5.E;PDB-ENSP_mappings:4ym6.A;PDB-ENSP_mappings:4ym6.E;PDB-ENSP_mappings:4z2m.G;PDB-ENSP_mappings:4z2m.I;PDB-ENSP_mappings:5av5.A;PDB-ENSP_mappings:5av5.E;PDB-ENSP_mappings:5av6.A;PDB-ENSP_mappings:5av6.E;PDB-ENSP_mappings:5av8.A;PDB-ENSP_mappings:5av8.E;PDB-ENSP_mappings:5av9.A;PDB-ENSP_mappings:5av9.E;PDB-ENSP_mappings:5avb.A;PDB-ENSP_mappings:5avb.E;PDB-ENSP_mappings:5avc.A;PDB-ENSP_mappings:5avc.E;PDB-ENSP_mappings:5b24.A;PDB-ENSP_mappings:5b24.E;PDB-ENSP_mappings:5b2i.A;PDB-ENSP_mappings:5b2i.E;PDB-ENSP_mappings:5b2j.A;PDB-ENSP_mappings:5b2j.E;PDB-ENSP_mappings:5b31.A;PDB-ENSP_mappings:5b31.E;PDB-ENSP_mappings:5c3i.B;PDB-ENSP_mappings:5c3i.F;PDB-ENSP_mappings:5c3i.J;PDB-ENSP_mappings:5c3i.N;PDB-ENSP_mappings:5c3i.R;PDB-ENSP_mappings:5c3i.V;PDB-ENSP_mappings:5cpi.A;PDB-ENSP_mappings:5cpi.E;PDB-ENSP_mappings:5cpj.A;PDB-ENSP_mappings:5cpj.E;PDB-ENSP_mappings:5cpk.A;PDB-ENSP_mappings:5cpk.E;PDB-ENSP_mappings:5gse.A;PDB-ENSP_mappings:5gse.E;PDB-ENSP_mappings:5gse.K;PDB-ENSP_mappings:5gse.O;PDB-ENSP_mappings:5gsu.A;PDB-ENSP_mappings:5gsu.E;PDB-ENSP_mappings:5gt0.A;PDB-ENSP_mappings:5gt0.E;PDB-ENSP_mappings:5gt3.A;PDB-ENSP_mappings:5gt3.E;PDB-ENSP_mappings:5gtc.A;PDB-ENSP_mappings:5gtc.E;PDB-ENSP_mappings:5jrg.A;PDB-ENSP_mappings:5jrg.E;PDB-ENSP_mappings:5t1g.B;PDB-ENSP_mappings:5t1i.C;PDB-ENSP_mappings:5v21.B;PDB-ENSP_mappings:5v22.B;PDB-ENSP_mappings:5vge.C;PDB-ENSP_mappings:5xf3.A;PDB-ENSP_mappings:5xf3.E;PDB-ENSP_mappings:5xf4.A;PDB-ENSP_mappings:5xf4.E;PDB-ENSP_mappings:5xf5.A;PDB-ENSP_mappings:5xf5.E;PDB-ENSP_mappings:5y0c.A;PDB-ENSP_mappings:5y0c.E;PDB-ENSP_mappings:5y0d.A;PDB-ENSP_mappings:5y0d.E;PDB-ENSP_mappings:5z23.A;PDB-ENSP_mappings:5z23.E;PDB-ENSP_mappings:5z30.A;PDB-ENSP_mappings:5z30.E;PDB-ENSP_mappings:5zbx.A;PDB-ENSP_mappings:5zbx.E;PDB-ENSP_mappings:6hkt.A;PDB-ENSP_mappings:6hkt.E;PDB-ENSP_mappings:6hkt.K;PDB-ENSP_mappings:6hkt.O;PDB-ENSP_mappings:6hkt.U;PDB-ENSP_mappings:6hkt.Y;PDB-ENSP_mappings:6hkt.a;PDB-ENSP_mappings:6hkt.e;PDB-ENSP_mappings:6hkt.k;PDB-ENSP_mappings:6hkt.o;PDB-ENSP_mappings:6hkt.u;PDB-ENSP_mappings:6hkt.y;PDB-ENSP_mappings:6hts.I;PDB-ENSP_mappings:6hts.M;PDB-ENSP_mappings:6ipu.A;PDB-ENSP_mappings:6ipu.E;PDB-ENSP_mappings:6iq4.A;PDB-ENSP_mappings:6iq4.E;PDB-ENSP_mappings:6jou.A;PDB-ENSP_mappings:6jou.E;PDB-ENSP_mappings:6jr0.A;PDB-ENSP_mappings:6jr0.E;PDB-ENSP_mappings:6jr1.A;PDB-ENSP_mappings:6jr1.E;PDB-ENSP_mappings:6jxd.A;PDB-ENSP_mappings:6jxd.E;PDB-ENSP_mappings:6k1i.A;PDB-ENSP_mappings:6k1i.E;PDB-ENSP_mappings:6k1j.A;PDB-ENSP_mappings:6k1j.E;PDB-ENSP_mappings:6k1k.A;PDB-ENSP_mappings:6k1k.E;PDB-ENSP_mappings:6ke9.A;PDB-ENSP_mappings:6ke9.E;PDB-ENSP_mappings:6kvd.A;PDB-ENSP_mappings:6kvd.E;PDB-ENSP_mappings:6l49.K;PDB-ENSP_mappings:6l49.O;PDB-ENSP_mappings:6l49.S;PDB-ENSP_mappings:6l49.W;PDB-ENSP_mappings:6l4a.A;PDB-ENSP_mappings:6l4a.E;PDB-ENSP_mappings:6l4a.K;PDB-ENSP_mappings:6l4a.O;PDB-ENSP_mappings:6l4a.S;PDB-ENSP_mappings:6l4a.W;PDB-ENSP_mappings:6l9h.A;PDB-ENSP_mappings:6l9h.E;PDB-ENSP_mappings:6le9.A;PDB-ENSP_mappings:6le9.E;PDB-ENSP_mappings:6r8y.A;PDB-ENSP_mappings:6r8y.E;PDB-ENSP_mappings:6r8z.A;PDB-ENSP_mappings:6r8z.E;PDB-ENSP_mappings:6r90.A;PDB-ENSP_mappings:6r90.E;PDB-ENSP_mappings:6r91.A;PDB-ENSP_mappings:6r91.E;PDB-ENSP_mappings:6r92.A;PDB-ENSP_mappings:6r92.E;PDB-ENSP_mappings:6r93.A;PDB-ENSP_mappings:6r93.E;PDB-ENSP_mappings:6r94.A;PDB-ENSP_mappings:6r94.E;PDB-ENSP_mappings:6t90.A;PDB-ENSP_mappings:6t90.E;PDB-ENSP_mappings:6t93.A;PDB-ENSP_mappings:6t93.E;PDB-ENSP_mappings:6upk.A;PDB-ENSP_mappings:6upk.E;PDB-ENSP_mappings:6upl.A;PDB-ENSP_mappings:6upl.E;PDB-ENSP_mappings:6v92.a;PDB-ENSP_mappings:6v92.e;PDB-ENSP_mappings:6yov.A;PDB-ENSP_mappings:6yov.E;Pfam:PF00125;Prints:PR00622;PANTHER:PTHR11426;PANTHER:PTHR11426:SF224;SMART:SM00428;Superfamily:SSF47113																																		1								MODERATE	1	SNV			1		TGCCGGGACGG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM451034	N	Unknown				muse;mutect2;varscan2
TRIM26	7726	WUGSC	GRCh38	chr6	30190031	30190031	+	Missense_Mutation	SNP	G	G	A	rs747865368		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.770C>T	p.Thr257Met	p.T257M	ENST00000454678	7/10	101	86	15	56			TRIM26,missense_variant,p.T257M,ENST00000454678,NM_003449.5,c.770C>T,MODERATE,YES,tolerated(0.08),possibly_damaging(0.582),-1;TRIM26,missense_variant,p.T257M,ENST00000453195,NM_001242783.2,c.770C>T,MODERATE,,tolerated(0.08),possibly_damaging(0.582),-1;TRIM26,missense_variant,p.T257M,ENST00000437089,,c.770C>T,MODERATE,,tolerated(0.08),possibly_damaging(0.582),-1;TRIM26,non_coding_transcript_exon_variant,,ENST00000480999,,n.364C>T,MODIFIER,,,,-1;PAIP1P1,upstream_gene_variant,,ENST00000446875,,,MODIFIER,YES,,,-1	A	ENSG00000234127	ENST00000454678	Transcript	missense_variant	missense_variant	1247/3518	770/1620	257/539	T/M	aCg/aTg	rs747865368;COSV70983662		-1	TRIM26	HGNC	HGNC:12962	protein_coding	YES	CCDS4678.1	ENSP00000410446	Q12899.189	A0A024RCP3.56	UPI0000001C20		NM_003449.5	NM_003449.5	P1		tolerated(0.08)	possibly_damaging(0.582)	7/10		PANTHER:PTHR24103;PANTHER:PTHR24103:SF369									4.05e-06	0.0	0.0	0.0	0.0	0.0	9.016e-06	0.0	0.0	9.016e-06	gnomAD_NFE	2.027789923886303e-05	4.863339927396737e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0	0.0	4.863339927396737e-05	afr		0;1								MODERATE	1	SNV	1		0;1		CTCTCGTGTCC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM1487575;COSM451155	N	Unknown				muse;mutect2;varscan2
TNFRSF21	27242	WUGSC	GRCh38	chr6	47286086	47286086	+	Silent	SNP	C	C	T	rs770397460		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.606G>A	p.Pro202=	p.P202=	ENST00000296861	2/6	231	126	104	97			TNFRSF21,synonymous_variant,p.P202=,ENST00000296861,NM_014452.5,c.606G>A,LOW,YES,,,-1	T	ENSG00000146072	ENST00000296861	Transcript	synonymous_variant	synonymous_variant	1000/3595	606/1968	202/655	P	ccG/ccA	rs770397460;COSV57280642		-1	TNFRSF21	HGNC	HGNC:13469	protein_coding	YES	CCDS4921.1	ENSP00000296861	O75509.183	A0A024RD71.52	UPI000004680F		NM_014452.5	NM_014452.5	P1				2/6		Gene3D:2.10.50.10;PDB-ENSP_mappings:3qo4.A;PDB-ENSP_mappings:3u3p.A;PDB-ENSP_mappings:3u3q.A;PDB-ENSP_mappings:3u3s.A;PDB-ENSP_mappings:3u3t.A;PDB-ENSP_mappings:3u3v.A;Pfam:PF00020;PANTHER:PTHR46921;SMART:SM00208;CDD:cd10583									1.989e-05	0.0	2.891e-05	0.0	0.0	0.0	0.0	0.0	0.0001307	0.0001307	gnomAD_SAS															0;1								LOW	1	SNV	1		0;1		GTCCCCGGCTT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM451595	N	Unknown				muse;mutect2;varscan2
CALCR	799	WUGSC	GRCh38	chr7	93435965	93435966	+	Frame_Shift_Del	DEL	AG	AG	-			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1183_1184del	p.Leu395AspfsTer18	p.L395Dfs*18	ENST00000649521	13/15	93	60	33	56			CALCR,frameshift_variant,p.L395Dfs*18,ENST00000649521,NM_001164737.2,c.1183_1184del,HIGH,YES,,,-1;CALCR,frameshift_variant,p.L379Dfs*18,ENST00000426151,NM_001742.4,c.1135_1136del,HIGH,,,,-1;CALCR,frameshift_variant,p.L379Dfs*18,ENST00000394441,NM_001164738.1,c.1135_1136del,HIGH,,,,-1;CALCR,3_prime_UTR_variant,,ENST00000423724,,c.*360_*361del,MODIFIER,,,,-1;CALCR,3_prime_UTR_variant,,ENST00000415529,,c.*360_*361del,MODIFIER,,,,-1	-	ENSG00000004948	ENST00000649521	Transcript	frameshift_variant	frameshift_variant	1722-1723/3829	1183-1184/1473	395/490	L/X	CTg/g			-1	CALCR	HGNC	HGNC:1440	protein_coding	YES		ENSP00000497687		A0A0A0MSQ7.45	UPI000013C4E1		NM_001164737.2						13/15		Gene3D:1.20.1070.10;Pfam:PF00002;Prints:PR00249;Prints:PR00361;Prints:PR01350;PROSITE_profiles:PS50261;PANTHER:PTHR45620;PANTHER:PTHR45620:SF8;Transmembrane_helices:TMhelix;CDD:cd15274																																										HIGH	1	deletion				1	TGAATCAGAGAGT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM453585;COSM453586	N	Unknown				pindel;varscan2
SLC20A2	6575	WUGSC	GRCh38	chr8	42465919	42465919	+	Splice_Site	SNP	T	T	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.290-2A>T		p.X97_splice	ENST00000342228		1012	914	97	63			SLC20A2,splice_acceptor_variant,p.X97_splice,ENST00000342228,NM_006749.5,c.290-2A>T,HIGH,,,,-1;SLC20A2,splice_acceptor_variant,p.X97_splice,ENST00000520179,NM_001257181.1,c.290-2A>T,HIGH,,,,-1;SLC20A2,splice_acceptor_variant,p.X97_splice,ENST00000520262,NM_001257180.2,c.290-2A>T,HIGH,YES,,,-1;SLC20A2,upstream_gene_variant,,ENST00000518660,,,MODIFIER,,,,-1;SLC20A2,splice_acceptor_variant,,ENST00000524211,,c.*107-2A>T,HIGH,,,,-1	A	ENSG00000168575	ENST00000342228	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV100646129		-1	SLC20A2	HGNC	HGNC:10947	protein_coding		CCDS6132.1	ENSP00000340465	Q08357.156	A0A384MR38.9	UPI000006DC58		NM_006749.5		P1					2/10																																			1								HIGH		SNV	1		1	1	GAACCTACAGA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc	NonExonic		N	Unknown				muse;mutect2;varscan2
PREX2	80243	WUGSC	GRCh38	chr8	68099842	68099842	+	Missense_Mutation	SNP	A	A	C			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.2714A>C	p.Lys905Thr	p.K905T	ENST00000288368	23/40	945	802	142	182			PREX2,missense_variant,p.K905T,ENST00000288368,NM_024870.4,c.2714A>C,MODERATE,YES,deleterious(0.01),benign(0.031),1;PREX2,splice_region_variant,,ENST00000529398,NM_025170.6,n.2741A>C,LOW,,,,1;PREX2,splice_region_variant,,ENST00000517617,,n.2425A>C,LOW,,,,1;AC011853.2,upstream_gene_variant,,ENST00000526901,,,MODIFIER,YES,,,-1	C	ENSG00000046889	ENST00000288368	Transcript	missense_variant	missense_variant;splice_region_variant	3063/10824	2714/4821	905/1606	K/T	aAg/aCg	COSV55766807		1	PREX2	HGNC	HGNC:22950	protein_coding	YES	CCDS6201.1	ENSP00000288368	Q70Z35.139		UPI0000375435	Q70Z35-1	NM_024870.4	NM_024870.4	P1		deleterious(0.01)	benign(0.031)	23/40		PANTHER:PTHR22829:SF1;PANTHER:PTHR22829																																		1								MODERATE	1	SNV	1		1	1	TAAAAAGGTAA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM454790;COSM454791	N	Unknown				muse;mutect2;varscan2
ATP6V0D2	245972	WUGSC	GRCh38	chr8	86113880	86113880	+	Missense_Mutation	SNP	C	C	T	rs774964031		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.302C>T	p.Thr101Met	p.T101M	ENST00000285393	2/8	811	748	63	136			ATP6V0D2,missense_variant,p.T101M,ENST00000285393,NM_152565.1,c.302C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.998),1;AC023194.3,intron_variant,,ENST00000522679,,n.159-14797G>A,MODIFIER,,,,-1	T	ENSG00000147614	ENST00000285393	Transcript	missense_variant	missense_variant;splice_region_variant	371/2370	302/1053	101/350	T/M	aCg/aTg	rs774964031;COSV53413041		1	ATP6V0D2	HGNC	HGNC:18266	protein_coding	YES	CCDS6241.1	ENSP00000285393	Q8N8Y2.137	A0A024R991.42	UPI0000051F69		NM_152565.1	NM_152565.1	P1		deleterious(0.01)	probably_damaging(0.998)	2/8		PANTHER:PTHR11028:SF2;PANTHER:PTHR11028;PIRSF:PIRSF018497;Gene3D:1.20.1690.10;Pfam:PF01992;Gene3D:1.10.132.50;Superfamily:SSF103486									8.141e-06	0.0	0.0	0.0001028	0.0	0.0	8.93e-06	0.0	0.0	0.0001028	gnomAD_ASJ	6.7641599343915004e-06	2.4345099518541247e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TATGACGTAAG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM272373	N	Unknown				muse;mutect2
SLC18A3	6572	WUGSC	GRCh38	chr10	49611956	49611956	+	Missense_Mutation	SNP	G	G	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1216G>A	p.Ala406Thr	p.A406T	ENST00000374115	1/1	22	10	12	43			SLC18A3,missense_variant,p.A406T,ENST00000374115,NM_003055.3,c.1216G>A,MODERATE,YES,deleterious(0),probably_damaging(0.979),1;CHAT,intron_variant,,ENST00000339797,NM_020984.4,c.-69+2757G>A,MODIFIER,,,,1;CHAT,upstream_gene_variant,,ENST00000337653,NM_020549.5,,MODIFIER,YES,,,1;CHAT,upstream_gene_variant,,ENST00000351556,NM_020985.4&NM_001142934.2&NM_001142929.2,,MODIFIER,,,,1;CHAT,upstream_gene_variant,,ENST00000395559,NM_020986.4,,MODIFIER,,,,1;CHAT,upstream_gene_variant,,ENST00000395562,NM_001142933.2,,MODIFIER,,,,1;CHAT,upstream_gene_variant,,ENST00000460699,,,MODIFIER,,,,1;CHAT,upstream_gene_variant,,ENST00000481336,,,MODIFIER,,,,1;CHAT,upstream_gene_variant,,ENST00000490270,,,MODIFIER,,,,1;CHAT,upstream_gene_variant,,ENST00000466590,,,MODIFIER,,,,1	A	ENSG00000187714	ENST00000374115	Transcript	missense_variant	missense_variant	1647/2411	1216/1599	406/532	A/T	Gcc/Acc	COSV60335254		1	SLC18A3	HGNC	HGNC:10936	protein_coding	YES	CCDS7231.1	ENSP00000363229	Q16572.160		UPI00001F98C1		NM_003055.3	NM_003055.3	P1		deleterious(0)	probably_damaging(0.979)	1/1		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50850;CDD:cd17383;PANTHER:PTHR23506:SF13;PANTHER:PTHR23506;Superfamily:SSF103473																																		1								MODERATE		SNV			1	1	CGCTCGCCTTC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM427639	N	Unknown				muse;mutect2;varscan2
LGI1	9211	WUGSC	GRCh38	chr10	93797252	93797252	+	Missense_Mutation	SNP	G	G	A	rs757480776		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1123G>A	p.Ala375Thr	p.A375T	ENST00000371418	8/8	220	124	95	165			LGI1,missense_variant,p.A351T,ENST00000629035,,c.1051G>A,MODERATE,,tolerated(0.39),benign(0.195),1;LGI1,missense_variant,p.A375T,ENST00000371418,NM_005097.4,c.1123G>A,MODERATE,YES,tolerated(0.41),benign(0.025),1;LGI1,missense_variant,p.A327T,ENST00000630047,NM_001308276.1,c.979G>A,MODERATE,,tolerated(0.43),benign(0.033),1;LGI1,5_prime_UTR_variant,,ENST00000637689,,c.-249G>A,MODIFIER,,,,1;LGI1,intron_variant,,ENST00000371413,NM_001308275.1,c.839-497G>A,MODIFIER,,,,1;LGI1,intron_variant,,ENST00000636155,,c.838+3902G>A,MODIFIER,,,,1;LGI1,downstream_gene_variant,,ENST00000630184,,,MODIFIER,,,,1;LGI1,non_coding_transcript_exon_variant,,ENST00000637347,,n.984G>A,MODIFIER,,,,1;LGI1,non_coding_transcript_exon_variant,,ENST00000635804,,n.557G>A,MODIFIER,,,,1;LGI1,downstream_gene_variant,,ENST00000630412,,,MODIFIER,,,,1;LGI1,upstream_gene_variant,,ENST00000636775,,,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000637037,,c.*713G>A,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000635953,,c.*545G>A,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000627420,,c.*832G>A,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000637611,,c.*679G>A,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000636754,,c.*965G>A,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000636232,,c.*909G>A,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000637925,,c.*718G>A,MODIFIER,,,,1;LGI1,3_prime_UTR_variant,,ENST00000638049,,c.*881G>A,MODIFIER,,,,1;LGI1,non_coding_transcript_exon_variant,,ENST00000485458,,n.5099G>A,MODIFIER,,,,1;LGI1,non_coding_transcript_exon_variant,,ENST00000626307,,n.5038G>A,MODIFIER,,,,1;LGI1,non_coding_transcript_exon_variant,,ENST00000676175,,n.2862G>A,MODIFIER,,,,1;LGI1,intron_variant,,ENST00000636946,,c.*1008-497G>A,MODIFIER,,,,1;LGI1,downstream_gene_variant,,ENST00000626946,,,MODIFIER,,,,1;LGI1,downstream_gene_variant,,ENST00000630487,,,MODIFIER,,,,1	A	ENSG00000108231	ENST00000371418	Transcript	missense_variant	missense_variant	1332/2239	1123/1674	375/557	A/T	Gcg/Acg	rs757480776;COSV65059189		1	LGI1	HGNC	HGNC:6572	protein_coding	YES	CCDS7431.1	ENSP00000360472	O95970.174	A0A0S2Z4S7.31	UPI0000048F03	O95970-1	NM_005097.4	NM_005097.4	P1		tolerated(0.41)	benign(0.025)	8/8		PDB-ENSP_mappings:5y2z.B;PDB-ENSP_mappings:5y2z.D;PDB-ENSP_mappings:5y2z.F;PDB-ENSP_mappings:5y2z.H;PDB-ENSP_mappings:5y2z.J;PDB-ENSP_mappings:5y2z.L;PDB-ENSP_mappings:5y31.B;PDB-ENSP_mappings:5y31.D;Pfam:PF03736;PROSITE_profiles:PS50912;PANTHER:PTHR24367;PANTHER:PTHR24367:SF17									3.992e-06	0.0	0.0	0.0	0.0	0.0	8.853e-06	0.0	0.0	8.853e-06	gnomAD_NFE	1.352480012428714e-05	0.0	0.0	6.627779657719657e-05	0.0	0.00020169399795122445	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	TACACGCGTGG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM428162	N	Unknown				muse;mutect2;varscan2
DEPDC7	91614	WUGSC	GRCh38	chr11	33032459	33032459	+	Missense_Mutation	SNP	A	A	C			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1118A>C	p.Glu373Ala	p.E373A	ENST00000241051	6/9	201	99	102	164			DEPDC7,missense_variant,p.E364A,ENST00000311388,NM_139160.2,c.1091A>C,MODERATE,,tolerated(0.22),benign(0.334),1;DEPDC7,missense_variant,p.E373A,ENST00000241051,NM_001077242.2,c.1118A>C,MODERATE,YES,tolerated(0.26),possibly_damaging(0.877),1;DEPDC7,downstream_gene_variant,,ENST00000532078,,,MODIFIER,,,,1	C	ENSG00000121690	ENST00000241051	Transcript	missense_variant	missense_variant	1196/1741	1118/1536	373/511	E/A	gAg/gCg	COSV53809685		1	DEPDC7	HGNC	HGNC:29899	protein_coding	YES	CCDS41632.1	ENSP00000241051	Q96QD5.137		UPI000006E96C	Q96QD5-1	NM_001077242.2	NM_001077242.2	P1		tolerated(0.26)	possibly_damaging(0.877)	6/9		CDD:cd04405;PANTHER:PTHR16206;PANTHER:PTHR16206:SF9																																		1								MODERATE	1	SNV	1		1		TTCTGAGTTTA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM1475380;COSM428923	N	Unknown				muse;mutect2;varscan2
IQSEC3	440073	WUGSC	GRCh38	chr12	141277	141277	+	Silent	SNP	C	C	T	rs139571026		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.2145C>T	p.Asp715=	p.D715=	ENST00000538872	5/14	93	74	19	88			IQSEC3,synonymous_variant,p.D715=,ENST00000538872,NM_001170738.2,c.2145C>T,LOW,YES,,,1;IQSEC3,synonymous_variant,p.D412=,ENST00000382841,NM_015232.1,c.1236C>T,LOW,,,,1;AC026369.1,intron_variant,,ENST00000505893,,n.1824-33G>A,MODIFIER,,,,-1;AC026369.1,intron_variant,,ENST00000508953,,n.3982-33G>A,MODIFIER,YES,,,-1	T	ENSG00000120645	ENST00000538872	Transcript	synonymous_variant	synonymous_variant	2261/7087	2145/3549	715/1182	D	gaC/gaT	rs139571026		1	IQSEC3	HGNC	HGNC:29193	protein_coding	YES	CCDS53728.1	ENSP00000437554	Q9UPP2.154		UPI0000DBEEF0	Q9UPP2-1	NM_001170738.2	NM_001170738.2	P3				5/14		PROSITE_profiles:PS50190;CDD:cd00171;PANTHER:PTHR10663:SF318;PANTHER:PTHR10663;Pfam:PF01369;Gene3D:1.10.220.20;SMART:SM00222;Superfamily:SSF48425							0.0	0.0002326	1.592e-05	6.153e-05	0.0	0.0	0.0	0.0	2.642e-05	0.0	0.0	0.0002326	EA	4.732029992737807e-05	0.00014588600606657565	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0	0.00014588600606657565	afr										LOW		SNV	5				CGCGACGTGCT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2;varscan2
UBC	7316	WUGSC	GRCh38	chr12	124911923	124911923	+	Missense_Mutation	SNP	T	T	G			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1849A>C	p.Thr617Pro	p.T617P	ENST00000339647	2/2	200	158	41	282			UBC,missense_variant,p.T617P,ENST00000536769,,c.1849A>C,MODERATE,YES,deleterious(0.03),probably_damaging(0.933),-1;UBC,missense_variant,p.T617P,ENST00000339647,NM_021009.7,c.1849A>C,MODERATE,,deleterious(0.03),probably_damaging(0.933),-1;UBC,missense_variant,p.T237P,ENST00000538617,,c.709A>C,MODERATE,,deleterious(0),probably_damaging(0.967),-1;UBC,missense_variant,p.T161P,ENST00000546120,,c.481A>C,MODERATE,,deleterious(0.02),probably_damaging(0.967),-1;UBC,downstream_gene_variant,,ENST00000535131,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000535859,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000540351,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000540700,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000541272,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000541645,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000542416,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000546271,,,MODIFIER,,,,-1;MIR5188,upstream_gene_variant,,ENST00000583467,,,MODIFIER,YES,,,1;UBC,downstream_gene_variant,,ENST00000536661,,,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000544481,,,MODIFIER,,,,-1	G	ENSG00000150991	ENST00000339647	Transcript	missense_variant	missense_variant	1916/2193	1849/2058	617/685	T/P	Act/Cct	COSV60062011		-1	UBC	HGNC	HGNC:12468	protein_coding		CCDS9260.1	ENSP00000344818	P0CG48.108		UPI000000D74D		NM_021009.7	NM_021009.7	P1		deleterious(0.03)	probably_damaging(0.933)	2/2		PDB-ENSP_mappings:1c3t.A;PDB-ENSP_mappings:1cmx.B;PDB-ENSP_mappings:1cmx.D;PDB-ENSP_mappings:1d3z.A;PDB-ENSP_mappings:1f9j.A;PDB-ENSP_mappings:1f9j.B;PDB-ENSP_mappings:1fxt.B;PDB-ENSP_mappings:1g6j.A;PDB-ENSP_mappings:1gjz.A;PDB-ENSP_mappings:1gjz.B;PDB-ENSP_mappings:1nbf.C;PDB-ENSP_mappings:1nbf.D;PDB-ENSP_mappings:1ogw.A;PDB-ENSP_mappings:1q5w.B;PDB-ENSP_mappings:1s1q.B;PDB-ENSP_mappings:1s1q.D;PDB-ENSP_mappings:1sif.A;PDB-ENSP_mappings:1tbe.A;PDB-ENSP_mappings:1tbe.B;PDB-ENSP_mappings:1ubi.A;PDB-ENSP_mappings:1ubq.A;PDB-ENSP_mappings:1ud7.A;PDB-ENSP_mappings:1xd3.B;PDB-ENSP_mappings:1xd3.D;PDB-ENSP_mappings:1xqq.A;PDB-ENSP_mappings:1yx5.B;PDB-ENSP_mappings:1yx6.B;PDB-ENSP_mappings:1zgu.B;PDB-ENSP_mappings:2ayo.B;PDB-ENSP_mappings:2bgf.A;PDB-ENSP_mappings:2bgf.B;PDB-ENSP_mappings:2den.B;PDB-ENSP_mappings:2fuh.B;PDB-ENSP_mappings:2g45.B;PDB-ENSP_mappings:2g45.E;PDB-ENSP_mappings:2gbj.A;PDB-ENSP_mappings:2gbj.B;PDB-ENSP_mappings:2gbk.A;PDB-ENSP_mappings:2gbk.B;PDB-ENSP_mappings:2gbk.C;PDB-ENSP_mappings:2gbk.D;PDB-ENSP_mappings:2gbm.A;PDB-ENSP_mappings:2gbm.B;PDB-ENSP_mappings:2gbm.C;PDB-ENSP_mappings:2gbm.D;PDB-ENSP_mappings:2gbn.A;PDB-ENSP_mappings:2gbr.A;PDB-ENSP_mappings:2gbr.B;PDB-ENSP_mappings:2gbr.C;PDB-ENSP_mappings:2gmi.C;PDB-ENSP_mappings:2hth.A;PDB-ENSP_mappings:2ibi.B;PDB-ENSP_mappings:2j7q.B;PDB-ENSP_mappings:2j7q.D;PDB-ENSP_mappings:2jf5.A;PDB-ENSP_mappings:2jf5.B;PDB-ENSP_mappings:2jri.B;PDB-ENSP_mappings:2jri.C;PDB-ENSP_mappings:2jy6.A;PDB-ENSP_mappings:2jzz.A;PDB-ENSP_mappings:2k25.A;PDB-ENSP_mappings:2k6d.B;PDB-ENSP_mappings:2k8b.A;PDB-ENSP_mappings:2k8c.A;PDB-ENSP_mappings:2kdf.B;PDB-ENSP_mappings:2kdf.C;PDB-ENSP_mappings:2kjh.B;PDB-ENSP_mappings:2klg.A;PDB-ENSP_mappings:2kn5.A;PDB-ENSP_mappings:2kx0.A;PDB-ENSP_mappings:2l3z.A;PDB-ENSP_mappings:2ld9.A;PDB-ENSP_mappings:2lvo.A;PDB-ENSP_mappings:2lvp.A;PDB-ENSP_mappings:2lvp.B;PDB-ENSP_mappings:2lvq.A;PDB-ENSP_mappings:2lvq.B;PDB-ENSP_mappings:2lz6.A;PDB-ENSP_mappings:2mbo.A;PDB-ENSP_mappings:2mbo.B;PDB-ENSP_mappings:2mbq.A;PDB-ENSP_mappings:2mbq.B;PDB-ENSP_mappings:2mcn.B;PDB-ENSP_mappings:2mi8.A;PDB-ENSP_mappings:2mj5.A;PDB-ENSP_mappings:2mor.A;PDB-ENSP_mappings:2mre.A;PDB-ENSP_mappings:2mws.A;PDB-ENSP_mappings:2n2k.A;PDB-ENSP_mappings:2n2k.B;PDB-ENSP_mappings:2nr2.A;PDB-ENSP_mappings:2o6v.A;PDB-ENSP_mappings:2o6v.B;PDB-ENSP_mappings:2o6v.C;PDB-ENSP_mappings:2o6v.D;PDB-ENSP_mappings:2o6v.E;PDB-ENSP_mappings:2o6v.F;PDB-ENSP_mappings:2o6v.G;PDB-ENSP_mappings:2o6v.H;PDB-ENSP_mappings:2ojr.A;PDB-ENSP_mappings:2pe9.A;PDB-ENSP_mappings:2pe9.B;PDB-ENSP_mappings:2pea.A;PDB-ENSP_mappings:2pea.B;PDB-ENSP_mappings:2rr9.A;PDB-ENSP_mappings:2rr9.B;PDB-ENSP_mappings:2ru6.A;PDB-ENSP_mappings:2w9n.A;PDB-ENSP_mappings:2wdt.B;PDB-ENSP_mappings:2wdt.D;PDB-ENSP_mappings:2xew.A;PDB-ENSP_mappings:2xew.B;PDB-ENSP_mappings:2xew.C;PDB-ENSP_mappings:2xew.D;PDB-ENSP_mappings:2xew.E;PDB-ENSP_mappings:2xew.F;PDB-ENSP_mappings:2xew.G;PDB-ENSP_mappings:2xew.H;PDB-ENSP_mappings:2xew.I;PDB-ENSP_mappings:2xew.J;PDB-ENSP_mappings:2xew.K;PDB-ENSP_mappings:2xew.L;PDB-ENSP_mappings:2z59.B;PDB-ENSP_mappings:2zcb.A;PDB-ENSP_mappings:2zcb.B;PDB-ENSP_mappings:2zcb.C;PDB-ENSP_mappings:2zvn.A;PDB-ENSP_mappings:2zvn.C;PDB-ENSP_mappings:2zvn.E;PDB-ENSP_mappings:2zvn.G;PDB-ENSP_mappings:2zvo.A;PDB-ENSP_mappings:2zvo.G;PDB-ENSP_mappings:3a33.B;PDB-ENSP_mappings:3alb.A;PDB-ENSP_mappings:3alb.B;PDB-ENSP_mappings:3alb.C;PDB-ENSP_mappings:3alb.D;PDB-ENSP_mappings:3aul.A;PDB-ENSP_mappings:3aul.B;PDB-ENSP_mappings:3b08.A;PDB-ENSP_mappings:3b08.D;PDB-ENSP_mappings:3b08.G;PDB-ENSP_mappings:3b08.J;PDB-ENSP_mappings:3b0a.A;PDB-ENSP_mappings:3b0a.D;PDB-ENSP_mappings:3by4.B;PDB-ENSP_mappings:3c0r.B;PDB-ENSP_mappings:3c0r.D;PDB-ENSP_mappings:3dvg.X;PDB-ENSP_mappings:3dvg.Y;PDB-ENSP_mappings:3dvn.U;PDB-ENSP_mappings:3dvn.V;PDB-ENSP_mappings:3dvn.X;PDB-ENSP_mappings:3dvn.Y;PDB-ENSP_mappings:3eec.A;PDB-ENSP_mappings:3eec.B;PDB-ENSP_mappings:3efu.A;PDB-ENSP_mappings:3ehv.A;PDB-ENSP_mappings:3ehv.B;PDB-ENSP_mappings:3ehv.C;PDB-ENSP_mappings:3h7p.A;PDB-ENSP_mappings:3h7p.B;PDB-ENSP_mappings:3h7s.A;PDB-ENSP_mappings:3h7s.B;PDB-ENSP_mappings:3hm3.A;PDB-ENSP_mappings:3hm3.B;PDB-ENSP_mappings:3hm3.C;PDB-ENSP_mappings:3hm3.D;PDB-ENSP_mappings:3ifw.B;PDB-ENSP_mappings:3ihp.C;PDB-ENSP_mappings:3ihp.D;PDB-ENSP_mappings:3jsv.A;PDB-ENSP_mappings:3jsv.B;PDB-ENSP_mappings:3jvz.X;PDB-ENSP_mappings:3jvz.Y;PDB-ENSP_mappings:3jw0.X;PDB-ENSP_mappings:3jw0.Y;PDB-ENSP_mappings:3k9o.B;PDB-ENSP_mappings:3k9p.B;PDB-ENSP_mappings:3kvf.B;PDB-ENSP_mappings:3kw5.B;PDB-ENSP_mappings:3ldz.E;PDB-ENSP_mappings:3ldz.F;PDB-ENSP_mappings:3ldz.G;PDB-ENSP_mappings:3mhs.D;PDB-ENSP_mappings:3n30.A;PDB-ENSP_mappings:3n30.B;PDB-ENSP_mappings:3n32.A;PDB-ENSP_mappings:3ns8.A;PDB-ENSP_mappings:3ns8.B;PDB-ENSP_mappings:3o65.B;PDB-ENSP_mappings:3o65.D;PDB-ENSP_mappings:3o65.F;PDB-ENSP_mappings:3o65.H;PDB-ENSP_mappings:3ofi.C;PDB-ENSP_mappings:3ofi.D;PDB-ENSP_mappings:3oj4.B;PDB-ENSP_mappings:3oj4.E;PDB-ENSP_mappings:3ons.A;PDB-ENSP_mappings:3prm.B;PDB-ENSP_mappings:3prm.D;PDB-ENSP_mappings:3pt2.B;PDB-ENSP_mappings:3ptf.C;PDB-ENSP_mappings:3ptf.D;PDB-ENSP_mappings:3rul.A;PDB-ENSP_mappings:3rul.B;PDB-ENSP_mappings:3rul.C;PDB-ENSP_mappings:3rul.D;PDB-ENSP_mappings:3tmp.B;PDB-ENSP_mappings:3tmp.D;PDB-ENSP_mappings:3tmp.F;PDB-ENSP_mappings:3tmp.H;PDB-ENSP_mappings:3u30.A;PDB-ENSP_mappings:3u30.D;PDB-ENSP_mappings:3ugb.B;PDB-ENSP_mappings:3v6c.B;PDB-ENSP_mappings:3v6e.B;PDB-ENSP_mappings:3vfk.A;PDB-ENSP_mappings:3vuw.A;PDB-ENSP_mappings:3vuw.B;PDB-ENSP_mappings:3vuw.C;PDB-ENSP_mappings:3vux.A;PDB-ENSP_mappings:3vux.B;PDB-ENSP_mappings:3vux.C;PDB-ENSP_mappings:3vuy.A;PDB-ENSP_mappings:3vuy.B;PDB-ENSP_mappings:3vuy.C;PDB-ENSP_mappings:3wxe.B;PDB-ENSP_mappings:3wxf.B;PDB-ENSP_mappings:3wxf.D;PDB-ENSP_mappings:3zni.D;PDB-ENSP_mappings:3zni.H;PDB-ENSP_mappings:3zni.L;PDB-ENSP_mappings:3zni.P;PDB-ENSP_mappings:3znz.B;PDB-ENSP_mappings:4ap4.C;PDB-ENSP_mappings:4ap4.F;PDB-ENSP_mappings:4auq.C;PDB-ENSP_mappings:4auq.F;PDB-ENSP_mappings:4bos.C;PDB-ENSP_mappings:4bos.E;PDB-ENSP_mappings:4bos.F;PDB-ENSP_mappings:4boz.B;PDB-ENSP_mappings:4boz.C;PDB-ENSP_mappings:4boz.E;PDB-ENSP_mappings:4bvu.C;PDB-ENSP_mappings:4ddg.D;PDB-ENSP_mappings:4ddg.E;PDB-ENSP_mappings:4ddg.F;PDB-ENSP_mappings:4ddg.G;PDB-ENSP_mappings:4ddg.H;PDB-ENSP_mappings:4ddg.I;PDB-ENSP_mappings:4ddg.M;PDB-ENSP_mappings:4ddg.N;PDB-ENSP_mappings:4ddg.O;PDB-ENSP_mappings:4ddg.P;PDB-ENSP_mappings:4ddg.Q;PDB-ENSP_mappings:4ddg.R;PDB-ENSP_mappings:4ddi.D;PDB-ENSP_mappings:4ddi.E;PDB-ENSP_mappings:4ddi.F;PDB-ENSP_mappings:4ddi.G;PDB-ENSP_mappings:4ddi.H;PDB-ENSP_mappings:4ddi.I;PDB-ENSP_mappings:4dhj.B;PDB-ENSP_mappings:4dhj.D;PDB-ENSP_mappings:4dhj.F;PDB-ENSP_mappings:4dhj.H;PDB-ENSP_mappings:4dhj.J;PDB-ENSP_mappings:4dhj.M;PDB-ENSP_mappings:4dhz.B;PDB-ENSP_mappings:4dhz.E;PDB-ENSP_mappings:4fjv.B;PDB-ENSP_mappings:4fjv.D;PDB-ENSP_mappings:4hk2.A;PDB-ENSP_mappings:4hk2.B;PDB-ENSP_mappings:4hk2.C;PDB-ENSP_mappings:4hk2.D;PDB-ENSP_mappings:4hxd.A;PDB-ENSP_mappings:4hxd.C;PDB-ENSP_mappings:4i6l.B;PDB-ENSP_mappings:4i6n.B;PDB-ENSP_mappings:4i6n.D;PDB-ENSP_mappings:4ig7.B;PDB-ENSP_mappings:4ium.B;PDB-ENSP_mappings:4jqw.C;PDB-ENSP_mappings:4k1r.B;PDB-ENSP_mappings:4k1r.D;PDB-ENSP_mappings:4k7s.A;PDB-ENSP_mappings:4k7s.B;PDB-ENSP_mappings:4k7s.C;PDB-ENSP_mappings:4k7u.A;PDB-ENSP_mappings:4k7u.B;PDB-ENSP_mappings:4k7u.C;PDB-ENSP_mappings:4k7w.A;PDB-ENSP_mappings:4k7w.B;PDB-ENSP_mappings:4k7w.C;PDB-ENSP_mappings:4ksk.C;PDB-ENSP_mappings:4ksk.D;PDB-ENSP_mappings:4ksl.C;PDB-ENSP_mappings:4ksl.D;PDB-ENSP_mappings:4ksl.F;PDB-ENSP_mappings:4ksl.H;PDB-ENSP_mappings:4ksl.J;PDB-ENSP_mappings:4ksl.L;PDB-ENSP_mappings:4ksl.N;PDB-ENSP_mappings:4ksl.P;PDB-ENSP_mappings:4ksl.R;PDB-ENSP_mappings:4ksl.T;PDB-ENSP_mappings:4ksl.V;PDB-ENSP_mappings:4ksl.X;PDB-ENSP_mappings:4lcd.E;PDB-ENSP_mappings:4lcd.F;PDB-ENSP_mappings:4ldt.B;PDB-ENSP_mappings:4ldt.D;PDB-ENSP_mappings:4mdk.E;PDB-ENSP_mappings:4mdk.F;PDB-ENSP_mappings:4mdk.G;PDB-ENSP_mappings:4mdk.H;PDB-ENSP_mappings:4mm3.A;PDB-ENSP_mappings:4msm.B;PDB-ENSP_mappings:4msm.D;PDB-ENSP_mappings:4msq.B;PDB-ENSP_mappings:4msq.D;PDB-ENSP_mappings:4nqk.E;PDB-ENSP_mappings:4nqk.F;PDB-ENSP_mappings:4nqk.G;PDB-ENSP_mappings:4nqk.H;PDB-ENSP_mappings:4nqk.I;PDB-ENSP_mappings:4nqk.J;PDB-ENSP_mappings:4un2.A;PDB-ENSP_mappings:4v3k.B;PDB-ENSP_mappings:4v3k.E;PDB-ENSP_mappings:4v3l.B;PDB-ENSP_mappings:4v3l.D;PDB-ENSP_mappings:4xok.A;PDB-ENSP_mappings:4xok.B;PDB-ENSP_mappings:4xok.C;PDB-ENSP_mappings:4xol.A;PDB-ENSP_mappings:4xol.B;PDB-ENSP_mappings:4zqs.A;PDB-ENSP_mappings:4zqs.B;PDB-ENSP_mappings:5af4.A;PDB-ENSP_mappings:5af4.B;PDB-ENSP_mappings:5af4.C;PDB-ENSP_mappings:5af4.D;PDB-ENSP_mappings:5af4.E;PDB-ENSP_mappings:5af4.F;PDB-ENSP_mappings:5af4.G;PDB-ENSP_mappings:5af4.H;PDB-ENSP_mappings:5af5.A;PDB-ENSP_mappings:5af6.A;PDB-ENSP_mappings:5af6.B;PDB-ENSP_mappings:5af6.C;PDB-ENSP_mappings:5af6.D;PDB-ENSP_mappings:5af6.E;PDB-ENSP_mappings:5aiu.C;PDB-ENSP_mappings:5aiu.F;PDB-ENSP_mappings:5b83.A;PDB-ENSP_mappings:5b83.D;PDB-ENSP_mappings:5c7j.C;PDB-ENSP_mappings:5c7j.D;PDB-ENSP_mappings:5e6j.B;PDB-ENSP_mappings:5e6j.E;PDB-ENSP_mappings:5h07.A;PDB-ENSP_mappings:5nl4.A;PDB-ENSP_mappings:5nl4.B;PDB-ENSP_mappings:5nl4.C;PDB-ENSP_mappings:5nlf.A;PDB-ENSP_mappings:5nlf.B;PDB-ENSP_mappings:5nlf.C;PDB-ENSP_mappings:5nli.A;PDB-ENSP_mappings:5nli.B;PDB-ENSP_mappings:5nli.C;PDB-ENSP_mappings:5nmc.A;PDB-ENSP_mappings:5nmc.B;PDB-ENSP_mappings:5nmc.C;PDB-ENSP_mappings:5oe7.B;PDB-ENSP_mappings:5ohv.A;PDB-ENSP_mappings:5ohv.C;PDB-ENSP_mappings:5oxh.A;PDB-ENSP_mappings:5oxi.A;PDB-ENSP_mappings:5oxi.B;PDB-ENSP_mappings:5udh.E;PDB-ENSP_mappings:5wq4.A;PDB-ENSP_mappings:5wq4.B;PDB-ENSP_mappings:5zq3.C;PDB-ENSP_mappings:5zq3.D;PDB-ENSP_mappings:5zq4.C;PDB-ENSP_mappings:5zq4.D;PDB-ENSP_mappings:5zq5.B;PDB-ENSP_mappings:5zq5.D;PDB-ENSP_mappings:5zq6.B;PDB-ENSP_mappings:5zq6.D;PDB-ENSP_mappings:5zq7.B;PDB-ENSP_mappings:5zq7.D;PDB-ENSP_mappings:6a43.A;PDB-ENSP_mappings:6a44.A;PDB-ENSP_mappings:6aqr.D;PDB-ENSP_mappings:6b7m.B;PDB-ENSP_mappings:6b7m.C;PDB-ENSP_mappings:6b7o.B;PDB-ENSP_mappings:6b7o.C;PDB-ENSP_mappings:6eqi.A;PDB-ENSP_mappings:6k2u.B;PDB-ENSP_mappings:6n13.A;PDB-ENSP_mappings:6n6r.A;PDB-ENSP_mappings:6n6r.C;PDB-ENSP_mappings:6nqa.L;PDB-ENSP_mappings:6nxk.A;PDB-ENSP_mappings:6nxk.B;PDB-ENSP_mappings:6oi4.C;PDB-ENSP_mappings:6oi4.D;PDB-ENSP_mappings:6p5b.E;PDB-ENSP_mappings:6q00.A;PDB-ENSP_mappings:6qml.C;PDB-ENSP_mappings:6qml.F;PDB-ENSP_mappings:6rya.B;PDB-ENSP_mappings:6rya.D;PDB-ENSP_mappings:6rya.F;PDB-ENSP_mappings:6s53.D;PDB-ENSP_mappings:6s53.F;PDB-ENSP_mappings:6s53.J;PDB-ENSP_mappings:6s53.L;PDB-ENSP_mappings:6sqr.I;PDB-ENSP_mappings:6t9l.O;PDB-ENSP_mappings:6tnf.C;PDB-ENSP_mappings:6ttu.U;PDB-ENSP_mappings:6ulh.E;PDB-ENSP_mappings:6ump.E;PDB-ENSP_mappings:6ums.E;PDB-ENSP_mappings:6v5d.A;PDB-ENSP_mappings:6vae.C;PDB-ENSP_mappings:6vae.D;PDB-ENSP_mappings:6vaf.D;PDB-ENSP_mappings:6ven.K;PDB-ENSP_mappings:6w9d.C;PDB-ENSP_mappings:6w9d.F;PDB-ENSP_mappings:6w9d.I;PDB-ENSP_mappings:7bxg.D;CDD:cd01803;Gene3D:3.10.20.90;Pfam:PF00240;SMART:SM00213;Superfamily:SSF54236;PROSITE_profiles:PS50053;PANTHER:PTHR10666:SF277;PANTHER:PTHR10666																																		1								MODERATE		SNV	1		1		ACCAGTCAGGG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM430667	N	Unknown				muse;mutect2;varscan2
BORA	79866	WUGSC	GRCh38	chr13	72746918	72746918	+	Missense_Mutation	SNP	A	A	T			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1514A>T	p.Asn505Ile	p.N505I	ENST00000613797	10/12	653	399	254	280			BORA,missense_variant,p.N505I,ENST00000613797,,c.1514A>T,MODERATE,YES,deleterious(0),probably_damaging(0.988),1;BORA,missense_variant,p.N360I,ENST00000652266,NM_001286747.1&NM_001366664.2,c.1079A>T,MODERATE,,deleterious(0),probably_damaging(0.919),1;BORA,missense_variant,p.N430I,ENST00000390667,NM_001286746.3&NM_024808.5,c.1289A>T,MODERATE,,deleterious(0),possibly_damaging(0.885),1;BORA,missense_variant,p.N430I,ENST00000651477,,c.1289A>T,MODERATE,,deleterious(0),possibly_damaging(0.885),1;BORA,downstream_gene_variant,,ENST00000377814,,,MODIFIER,,,,1;BORA,downstream_gene_variant,,ENST00000464754,,,MODIFIER,,,,1;BORA,downstream_gene_variant,,ENST00000471712,,,MODIFIER,,,,1;BORA,3_prime_UTR_variant,,ENST00000651376,,c.*1020A>T,MODIFIER,,,,1;BORA,downstream_gene_variant,,ENST00000618209,,,MODIFIER,,,,1	T	ENSG00000136122	ENST00000613797	Transcript	missense_variant	missense_variant	1661/3034	1514/1905	505/634	N/I	aAt/aTt	COSV64696054		1	BORA	HGNC	HGNC:24724	protein_coding	YES	CCDS73583.1	ENSP00000479266		A0A087WV86.42	UPI0003C41951				A2		deleterious(0)	probably_damaging(0.988)	10/12		PANTHER:PTHR14728																																		1								MODERATE	1	SNV	1		1		AGACAATAACA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM432538	N	Unknown				muse;mutect2;varscan2
TPP2	7174	WUGSC	GRCh38	chr13	102657202	102657202	+	Missense_Mutation	SNP	G	G	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.3099G>A	p.Met1033Ile	p.M1033I	ENST00000376065	24/29	161	104	57	91			TPP2,start_lost,p.M1?,ENST00000652033,,c.3G>A,HIGH,,tolerated(0.15),benign(0.027),1;TPP2,start_lost,p.M1?,ENST00000650757,,c.3G>A,HIGH,,tolerated(0.11),benign(0.027),1;TPP2,missense_variant,p.M1046I,ENST00000376052,NM_001330588.2,c.3138G>A,MODERATE,YES,tolerated(0.87),benign(0.027),1;TPP2,missense_variant,p.M963I,ENST00000651544,,c.2889G>A,MODERATE,,tolerated(0.56),benign(0.09),1;TPP2,missense_variant,p.M1033I,ENST00000376065,NM_001367947.1&NM_003291.4,c.3099G>A,MODERATE,,tolerated(0.75),benign(0.027),1;TPP2,missense_variant,p.M957I,ENST00000652308,,c.2871G>A,MODERATE,,tolerated(0.41),benign(0.005),1;TPP2,non_coding_transcript_exon_variant,,ENST00000466153,,n.213G>A,MODIFIER,,,,1;TPP2,non_coding_transcript_exon_variant,,ENST00000482393,,n.221G>A,MODIFIER,,,,1;TPP2,3_prime_UTR_variant,,ENST00000651448,,c.*3900G>A,MODIFIER,,,,1;TPP2,3_prime_UTR_variant,,ENST00000651748,,c.*1177G>A,MODIFIER,,,,1;TPP2,3_prime_UTR_variant,,ENST00000651921,,c.*140G>A,MODIFIER,,,,1;TPP2,downstream_gene_variant,,ENST00000490420,,,MODIFIER,,,,1	A	ENSG00000134900	ENST00000376065	Transcript	missense_variant	missense_variant	3135/3931	3099/3750	1033/1249	M/I	atG/atA	COSV65755411		1	TPP2	HGNC	HGNC:12016	protein_coding		CCDS9502.1	ENSP00000365233	P29144.183		UPI0000001C91		NM_001367947.1;NM_003291.4		P3		tolerated(0.75)	benign(0.027)	24/29		PANTHER:PTHR43806;PANTHER:PTHR43806:SF14;Gene3D:1.25.40.710																																		1								MODERATE		SNV	1		1	1	TGGATGACAAA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM432068	N	Unknown				muse;mutect2;varscan2
COL4A1	1282	WUGSC	GRCh38	chr13	110212461	110212461	+	Missense_Mutation	SNP	C	C	T	rs753989899		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.343G>A	p.Gly115Ser	p.G115S	ENST00000375820	6/52	320	242	77	168			COL4A1,missense_variant,p.G115S,ENST00000375820,NM_001845.6,c.343G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;COL4A1,missense_variant,p.G115S,ENST00000543140,NM_001303110.2,c.343G>A,MODERATE,,deleterious(0.04),probably_damaging(1),-1;COL4A1,missense_variant,p.G75S,ENST00000647797,,c.223G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;COL4A1,missense_variant,p.G51S,ENST00000615732,,c.151G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;COL4A1,missense_variant,p.G75S,ENST00000649484,,c.223G>A,MODERATE,,deleterious(0),probably_damaging(0.997),-1;COL4A1,missense_variant,p.G75S,ENST00000648966,,c.223G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;COL4A1,non_coding_transcript_exon_variant,,ENST00000649738,,n.473G>A,MODIFIER,,,,-1;COL4A1,non_coding_transcript_exon_variant,,ENST00000648170,,n.222G>A,MODIFIER,,,,-1;COL4A1,non_coding_transcript_exon_variant,,ENST00000650138,,n.32G>A,MODIFIER,,,,-1;COL4A1,upstream_gene_variant,,ENST00000647632,,,MODIFIER,,,,-1	T	ENSG00000187498	ENST00000375820	Transcript	missense_variant	missense_variant	473/6540	343/5010	115/1669	G/S	Ggc/Agc	rs753989899;COSV65433356		-1	COL4A1	HGNC	HGNC:2202	protein_coding	YES	CCDS9511.1	ENSP00000364979	P02462.213		UPI000004981D	P02462-1	NM_001845.6	NM_001845.6	P1		deleterious(0)	probably_damaging(1)	6/52		Pfam:PF01391;Pfam:PF01391;PANTHER:PTHR24023;PANTHER:PTHR24023:SF854;Low_complexity_(Seg):seg									1.591e-05	0.0	2.891e-05	0.0	0.0	0.0	2.638e-05	0.0	0.0	2.891e-05	gnomAD_AMR	3.38138997904025e-05	2.4348699298570864e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.172459688968956e-05	0.0	0.0	6.172459688968956e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	CGGGCCGTCTT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM432113;COSM432114	N	Unknown				muse;mutect2;varscan2
NOP9	161424	WUGSC	GRCh38	chr14	24305002	24305002	+	Silent	SNP	G	G	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1818G>A	p.Leu606=	p.L606=	ENST00000267425	10/10	18	8	10	14			NOP9,synonymous_variant,p.L606=,ENST00000267425,NM_174913.3,c.1818G>A,LOW,YES,,,1;NOP9,3_prime_UTR_variant,,ENST00000396802,NM_001286367.2,c.*44G>A,MODIFIER,,,,1;NOP9,intron_variant,,ENST00000557362,,c.287+1145G>A,MODIFIER,,,,1;CIDEB,downstream_gene_variant,,ENST00000258807,NM_014430.3,,MODIFIER,,,,-1;CIDEB,downstream_gene_variant,,ENST00000336557,NM_001318807.2,,MODIFIER,YES,,,-1;LTB4R2,upstream_gene_variant,,ENST00000527924,,,MODIFIER,,,,1;LTB4R2,upstream_gene_variant,,ENST00000528054,,,MODIFIER,YES,,,1;CIDEB,downstream_gene_variant,,ENST00000554411,,,MODIFIER,,,,-1;CIDEB,downstream_gene_variant,,ENST00000556756,,,MODIFIER,,,,-1;NOP9,synonymous_variant,p.L434=,ENST00000650565,,c.1302G>A,LOW,,,,1	A	ENSG00000196943	ENST00000267425	Transcript	synonymous_variant	synonymous_variant	1923/6045	1818/1911	606/636	L	ttG/ttA	COSV51868490		1	NOP9	HGNC	HGNC:19826	protein_coding	YES	CCDS9624.1	ENSP00000267425	Q86U38.140		UPI000000CBCF	Q86U38-1	NM_174913.3	NM_174913.3	P1				10/10		Gene3D:1.25.10.10;PANTHER:PTHR13102																																		1								LOW	1	SNV	1		1		GCCTTGACTAC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM432959	N	Unknown				muse;mutect2
WDHD1	11169	WUGSC	GRCh38	chr14	54944458	54944458	+	Silent	SNP	C	C	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.3063G>T	p.Gly1021=	p.G1021=	ENST00000360586	25/26	121	93	27	93			WDHD1,synonymous_variant,p.G1021=,ENST00000360586,NM_007086.4,c.3063G>T,LOW,YES,,,-1;WDHD1,synonymous_variant,p.G898=,ENST00000420358,NM_001008396.3,c.2694G>T,LOW,,,,-1;WDHD1,3_prime_UTR_variant,,ENST00000567693,,c.*1513G>T,MODIFIER,,,,-1;WDHD1,non_coding_transcript_exon_variant,,ENST00000475379,,n.150G>T,MODIFIER,,,,-1	A	ENSG00000198554	ENST00000360586	Transcript	synonymous_variant	synonymous_variant	3151/6019	3063/3390	1021/1129	G	ggG/ggT	COSV62216093		-1	WDHD1	HGNC	HGNC:23170	protein_coding	YES	CCDS9721.1	ENSP00000353793	O75717.186		UPI0000125AC6	O75717-1	NM_007086.4	NM_007086.4	P1				25/26		PDB-ENSP_mappings:2d7l.A;PDB-ENSP_mappings:6xty.F;PDB-ENSP_mappings:6xty.G;PDB-ENSP_mappings:6xty.H;PROSITE_profiles:PS50118;CDD:cd00084;PANTHER:PTHR19932;PANTHER:PTHR19932:SF10;Gene3D:1.10.30.10;SMART:SM00398;Superfamily:SSF47095																																		1								LOW	1	SNV	1		1		TGGAACCCGGT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM3814944	N	Unknown				muse;mutect2;varscan2
HIF1A	3091	WUGSC	GRCh38	chr14	61720466	61720466	+	Silent	SNP	T	T	C			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.120T>C	p.Leu40=	p.L40=	ENST00000337138	2/15	222	121	100	189			HIF1A,synonymous_variant,p.L64=,ENST00000539097,NM_001243084.1,c.192T>C,LOW,YES,,,1;HIF1A,synonymous_variant,p.L40=,ENST00000337138,NM_001530.4,c.120T>C,LOW,,,,1;HIF1A,synonymous_variant,p.L41=,ENST00000394997,,c.123T>C,LOW,,,,1;HIF1A,synonymous_variant,p.L40=,ENST00000323441,NM_181054.3,c.120T>C,LOW,,,,1;HIF1A,non_coding_transcript_exon_variant,,ENST00000557538,,n.421T>C,MODIFIER,,,,1;HIF1A,non_coding_transcript_exon_variant,,ENST00000557206,,n.137T>C,MODIFIER,,,,1;HIF1A,intron_variant,,ENST00000553999,,n.328-1043T>C,MODIFIER,,,,1;HIF1A,intron_variant,,ENST00000557446,,n.328-1043T>C,MODIFIER,,,,1;HIF1A-AS3,intron_variant,,ENST00000554254,,n.214-3449A>G,MODIFIER,,,,-1;HIF1A-AS3,intron_variant,,ENST00000660325,,n.216-6464A>G,MODIFIER,YES,,,-1	C	ENSG00000100644	ENST00000337138	Transcript	synonymous_variant	synonymous_variant	412/3946	120/2481	40/826	L	ctT/ctC	COSV60192387		1	HIF1A	HGNC	HGNC:4910	protein_coding		CCDS9753.1	ENSP00000338018	Q16665.234	D0VY79.105	UPI0000000A06	Q16665-1	NM_001530.4	NM_001530.4	P4				2/15		PROSITE_profiles:PS50888;CDD:cd00083;PANTHER:PTHR23043:SF7;PANTHER:PTHR23043;Gene3D:4.10.280.10;SMART:SM00353;Superfamily:SSF47459																																		1								LOW		SNV	1		1	1	GAGCTTGCTCA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM433204;COSM5832785	N	Unknown				muse;mutect2;varscan2
CSPG4	1464	WUGSC	GRCh38	chr15	75677845	75677845	+	Silent	SNP	G	G	A	rs368711128		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.4992C>T	p.Pro1664=	p.P1664=	ENST00000308508	9/10	16	6	10	30			CSPG4,synonymous_variant,p.P1664=,ENST00000308508,NM_001897.5,c.4992C>T,LOW,YES,,,-1;AC105020.1,upstream_gene_variant,,ENST00000435356,,,MODIFIER,YES,,,1;AC105020.4,downstream_gene_variant,,ENST00000569467,,,MODIFIER,YES,,,1	A	ENSG00000173546	ENST00000308508	Transcript	synonymous_variant	synonymous_variant	5085/8290	4992/6969	1664/2322	P	ccC/ccT	rs368711128		-1	CSPG4	HGNC	HGNC:2466	protein_coding	YES	CCDS10284.1	ENSP00000312506	Q6UVK1.150		UPI00001AEEB6		NM_001897.5	NM_001897.5	P1				9/10		PROSITE_profiles:PS51854;PANTHER:PTHR15036;PANTHER:PTHR15036:SF17							0.0002276	0.0001164	6.866e-05	6.253e-05	5.872e-05	0.0	0.0	4.667e-05	8.949e-05	0.000332	3.286e-05	0.000332	gnomAD_OTH	4.731709850602783e-05	2.4323799152625725e-05	0.0010964899556711316	0.0	0.0	0.0	0.0	0.0	7.716049731243402e-05	0.0	0.0	7.716049731243402e-05	nfe										LOW	1	SNV	1				GGCTCGGGGGG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2
KIF7	374654	WUGSC	GRCh38	chr15	89642253	89642253	+	Missense_Mutation	SNP	G	G	A	rs780592854		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.2344C>T	p.Arg782Trp	p.R782W	ENST00000394412	11/19	21	12	8	16			KIF7,missense_variant,p.R782W,ENST00000394412,NM_198525.3,c.2344C>T,MODERATE,YES,deleterious(0),benign(0.425),-1	A	ENSG00000166813	ENST00000394412	Transcript	missense_variant	missense_variant	2437/4567	2344/4032	782/1343	R/W	Cgg/Tgg	rs780592854;COSV67999862		-1	KIF7	HGNC	HGNC:30497	protein_coding	YES	CCDS32325.2	ENSP00000377934	Q2M1P5.127		UPI00015F81C7		NM_198525.3	NM_198525.3	P1		deleterious(0)	benign(0.425)	11/19		PANTHER:PTHR24115;PANTHER:PTHR24115:SF445									1.22e-05	0.0	0.0	0.0	0.0	0.0	1.795e-05	0.0	3.27e-05	3.27e-05	gnomAD_SAS	6.763249984942377e-06	2.4330900487257168e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	5		0;1	1	GAGCCGAGACC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM434518;COSM434519	N	Unknown				muse;mutect2;varscan2
LRRK1	79705	WUGSC	GRCh38	chr15	101065461	101065461	+	Missense_Mutation	SNP	A	A	G			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.5024A>G	p.Asn1675Ser	p.N1675S	ENST00000388948	32/34	67	38	29	83			LRRK1,missense_variant,p.N1675S,ENST00000388948,NM_024652.6,c.5024A>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.985),1;LRRK1,non_coding_transcript_exon_variant,,ENST00000532145,,n.511A>G,MODIFIER,,,,1;LRRK1,non_coding_transcript_exon_variant,,ENST00000525395,,n.718A>G,MODIFIER,,,,1;LRRK1,missense_variant,p.N352S,ENST00000526457,,c.1055A>G,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;LRRK1,3_prime_UTR_variant,,ENST00000525284,,c.*3150A>G,MODIFIER,,,,1;LRRK1,3_prime_UTR_variant,,ENST00000531270,,c.*2788A>G,MODIFIER,,,,1;AC090907.2,non_coding_transcript_exon_variant,,ENST00000559857,,n.572T>C,MODIFIER,YES,,,-1;AC090907.3,upstream_gene_variant,,ENST00000660891,,,MODIFIER,YES,,,-1	G	ENSG00000154237	ENST00000388948	Transcript	missense_variant	missense_variant	5241/15674	5024/6048	1675/2015	N/S	aAc/aGc	COSV99441236		1	LRRK1	HGNC	HGNC:18608	protein_coding	YES	CCDS42086.1	ENSP00000373600	Q38SD2.149		UPI0000D4FE63	Q38SD2-1	NM_024652.6	NM_024652.6	P1		deleterious(0.01)	probably_damaging(0.985)	32/34		PANTHER:PTHR23257;PANTHER:PTHR23257:SF740;Superfamily:SSF50978																																		1								MODERATE		SNV	5		1	1	AGCCAACAGGT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2;varscan2
TMC5	79838	WUGSC	GRCh38	chr16	19486986	19486986	+	Missense_Mutation	SNP	T	T	A			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.2405T>A	p.Met802Lys	p.M802K	ENST00000396229	16/22	358	219	139	148			TMC5,missense_variant,p.M802K,ENST00000396229,NM_001105248.1,c.2405T>A,MODERATE,YES,deleterious(0),probably_damaging(0.972),1;TMC5,missense_variant,p.M802K,ENST00000381414,NM_001105249.1,c.2405T>A,MODERATE,,deleterious(0),probably_damaging(0.953),1;TMC5,missense_variant,p.M802K,ENST00000542583,NM_001261841.2,c.2405T>A,MODERATE,,deleterious(0),probably_damaging(0.972),1;TMC5,missense_variant,p.M556K,ENST00000219821,NM_024780.5,c.1667T>A,MODERATE,,deleterious(0),probably_damaging(0.931),1;TMC5,missense_variant,p.M750K,ENST00000541464,NM_001308161.1,c.2249T>A,MODERATE,,deleterious(0),probably_damaging(0.953),1;TMC5,missense_variant,p.M443K,ENST00000561503,,c.1328T>A,MODERATE,,deleterious(0),probably_damaging(0.972),1;TMC5,missense_variant,p.M485K,ENST00000564959,,c.1454T>A,MODERATE,,deleterious(0),possibly_damaging(0.69),1;TMC5,missense_variant,p.M16K,ENST00000574033,,c.47T>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.943),1;TMC5,non_coding_transcript_exon_variant,,ENST00000567478,,n.1887T>A,MODIFIER,,,,1;AC130456.3,non_coding_transcript_exon_variant,,ENST00000561762,,n.411A>T,MODIFIER,YES,,,-1	A	ENSG00000103534	ENST00000396229	Transcript	missense_variant	missense_variant	3154/4917	2405/3021	802/1006	M/K	aTg/aAg	COSV54911133		1	TMC5	HGNC	HGNC:22999	protein_coding	YES	CCDS45431.1	ENSP00000379531	Q6UXY8.121		UPI00001FEF87	Q6UXY8-1	NM_001105248.1		P4		deleterious(0)	probably_damaging(0.972)	16/22		Pfam:PF07810;PANTHER:PTHR23302;PANTHER:PTHR23302:SF5;Transmembrane_helices:TMhelix																																		1								MODERATE		SNV	5		1		CCAAATGATTA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM434761;COSM434762	N	Unknown				muse;mutect2;varscan2
SLC6A2	6530	WUGSC	GRCh38	chr16	55656967	55656967	+	Splice_Region	SNP	C	C	T			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.273C>T	p.Gly91=	p.G91=	ENST00000379906	1/14	16	14	2	70			SLC6A2,splice_region_variant,p.G91=,ENST00000379906,NM_001172501.2&NM_001043.3,c.273C>T,LOW,,,,1;SLC6A2,splice_region_variant,p.G91=,ENST00000414754,,c.273C>T,LOW,,,,1;SLC6A2,splice_region_variant,p.G91=,ENST00000219833,NM_001172504.1,c.273C>T,LOW,YES,,,1;SLC6A2,splice_region_variant,p.G91=,ENST00000568943,,c.273C>T,LOW,,,,1;SLC6A2,splice_region_variant,p.G91=,ENST00000561820,,c.273C>T,LOW,,,,1;SLC6A2,splice_region_variant,p.G91=,ENST00000566163,,c.273C>T,LOW,,,,1;SLC6A2,splice_region_variant,p.G91=,ENST00000568529,,c.273C>T,LOW,,,,1;SLC6A2,splice_region_variant,p.G91=,ENST00000568655,,c.273C>T,LOW,,,,1	T	ENSG00000103546	ENST00000379906	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	528/3551	273/1854	91/617	G	ggC/ggT	COSV54917203		1	SLC6A2	HGNC	HGNC:11048	protein_coding		CCDS10754.1	ENSP00000369237	P23975.193	A0A024R6T9.37	UPI000013548D	P23975-1	NM_001172501.2;NM_001043.3		P1				1/14		Pfam:PF00209;PROSITE_patterns:PS00610;PROSITE_profiles:PS50267;PANTHER:PTHR11616;PANTHER:PTHR11616:SF245;Superfamily:SSF161070;CDD:cd11512																																		1								LOW		SNV	1		1	1	GGCGGCGGTGA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2
CDH1	999	WUGSC	GRCh38	chr16	68801693	68801693	+	Nonsense_Mutation	SNP	C	C	T	rs587783047		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.187C>T	p.Arg63Ter	p.R63*	ENST00000261769	3/16	209	78	131	131			CDH1,stop_gained,p.R63*,ENST00000611625,,c.187C>T,HIGH,YES,,,1;CDH1,stop_gained,p.R63*,ENST00000261769,NM_004360.5,c.187C>T,HIGH,,,,1;CDH1,stop_gained,p.R63*,ENST00000621016,,c.187C>T,HIGH,,,,1;CDH1,stop_gained,p.R63*,ENST00000422392,NM_001317185.2&NM_001317186.2&NM_001317184.2,c.187C>T,HIGH,,,,1;CDH1,stop_gained,p.R63*,ENST00000612417,,c.187C>T,HIGH,,,,1;CDH1,non_coding_transcript_exon_variant,,ENST00000562836,,n.258C>T,MODIFIER,,,,1;CDH1,non_coding_transcript_exon_variant,,ENST00000564676,,n.469C>T,MODIFIER,,,,1;CDH1,non_coding_transcript_exon_variant,,ENST00000564745,,n.182C>T,MODIFIER,,,,1;CDH1,stop_gained,p.R63*,ENST00000566612,,c.187C>T,HIGH,,,,1;CDH1,stop_gained,p.R63*,ENST00000566510,,c.187C>T,HIGH,,,,1;CDH1,upstream_gene_variant,,ENST00000561751,,,MODIFIER,,,,1	T	ENSG00000039068	ENST00000261769	Transcript	stop_gained	stop_gained	311/4811	187/2649	63/882	R/*	Cga/Tga	rs587783047;CM980317;COSV55728388;COSV55734769;COSV55741582		1	CDH1	HGNC	HGNC:1748	protein_coding		CCDS10869.1	ENSP00000261769	P12830.243	A0A0U2ZQU7.28	UPI00000341EF	P12830-1	NM_004360.5	NM_004360.5	P1				3/16		Pfam:PF08758;Gene3D:2.60.40.60;SMART:SM01055;Superfamily:SSF49313;PANTHER:PTHR24027;PANTHER:PTHR24027:SF319																																	pathogenic	0;0;1;1;1	30883028							HIGH		SNV	1		1;1;1;1;1	1	CCGGTCGACAA	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM435585	Y	Unknown				muse;mutect2;varscan2
NEDD4L	23327	WUGSC	GRCh38	chr18	58396189	58396189	+	Missense_Mutation	SNP	C	C	G			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.2848C>G	p.Pro950Ala	p.P950A	ENST00000400345	31/31	31	21	9	21			NEDD4L,missense_variant,p.P950A,ENST00000400345,NM_001144967.3,c.2848C>G,MODERATE,,deleterious(0.02),benign(0.031),1;NEDD4L,missense_variant,p.P829A,ENST00000456986,NM_001144964.1&NM_001144965.2,c.2485C>G,MODERATE,,deleterious(0.04),benign(0.031),1;NEDD4L,missense_variant,p.P930A,ENST00000382850,NM_015277.6,c.2788C>G,MODERATE,,deleterious(0.02),benign(0.038),1;NEDD4L,missense_variant,p.P923A,ENST00000675147,,c.2767C>G,MODERATE,,deleterious(0.02),benign(0.007),1;NEDD4L,missense_variant,p.P809A,ENST00000675801,,c.2425C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P809A,ENST00000456173,NM_001144970.3,c.2425C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P809A,ENST00000676226,,c.2425C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P809A,ENST00000675502,,c.2425C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P809A,ENST00000675865,,c.2425C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P905A,ENST00000675221,,c.2713C>G,MODERATE,,deleterious(0.02),benign(0.013),1;NEDD4L,missense_variant,p.P917A,ENST00000676223,,c.2749C>G,MODERATE,,deleterious(0.02),benign(0.005),1;NEDD4L,missense_variant,p.P838A,ENST00000676024,,c.2512C>G,MODERATE,,deleterious(0.02),benign(0.026),1;NEDD4L,missense_variant,p.P809A,ENST00000674517,,c.2425C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P1229A,ENST00000635997,,c.3685C>G,MODERATE,YES,deleterious(0.02),benign(0.328),1;NEDD4L,missense_variant,p.P942A,ENST00000357895,NM_001144968.2,c.2824C>G,MODERATE,,deleterious(0.02),benign(0.023),1;NEDD4L,missense_variant,p.P809A,ENST00000435432,NM_001144971.2,c.2425C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P922A,ENST00000586263,NM_001144969.2,c.2764C>G,MODERATE,,deleterious(0.02),benign(0.029),1;NEDD4L,missense_variant,p.P829A,ENST00000431212,NM_001144966.3,c.2485C>G,MODERATE,,deleterious(0.04),benign(0.031),1;NEDD4L,missense_variant,p.P886A,ENST00000356462,NM_001243960.2,c.2656C>G,MODERATE,,deleterious(0.02),benign(0.003),1;NEDD4L,missense_variant,p.P369A,ENST00000675101,,c.1105C>G,MODERATE,,deleterious(0.03),benign(0),1;NEDD4L,missense_variant,p.P846A,ENST00000256830,,c.2536C>G,MODERATE,,deleterious(0.02),benign(0),1;NEDD4L,missense_variant,p.P614A,ENST00000587881,,c.1840C>G,MODERATE,,deleterious(0.03),benign(0),1;NEDD4L,missense_variant,p.P81A,ENST00000589054,,c.241C>G,MODERATE,,deleterious_low_confidence(0.01),benign(0.001),1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000674636,,n.2928C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000674856,,n.2586C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000676301,,n.150C>G,MODIFIER,,,,1;NEDD4L,3_prime_UTR_variant,,ENST00000674845,,c.*3294C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000592097,,n.3097C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000675434,,n.2652C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000674921,,n.2281C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000675699,,n.891C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000590506,,n.775C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000675244,,n.554C>G,MODIFIER,,,,1;NEDD4L,non_coding_transcript_exon_variant,,ENST00000588712,,n.1675C>G,MODIFIER,,,,1;AC090236.1,downstream_gene_variant,,ENST00000590318,,,MODIFIER,YES,,,-1	G	ENSG00000049759	ENST00000400345	Transcript	missense_variant	missense_variant	3283/8633	2848/2928	950/975	P/A	Cca/Gca	COSV56855296		1	NEDD4L	HGNC	HGNC:7728	protein_coding		CCDS45872.1	ENSP00000383199	Q96PU5.183		UPI000058E3AE	Q96PU5-1	NM_001144967.3	NM_001144967.3	P4		deleterious(0.02)	benign(0.031)	31/31		PDB-ENSP_mappings:2mpt.B;PDB-ENSP_mappings:2oni.A;PDB-ENSP_mappings:3jvz.C;PDB-ENSP_mappings:3jvz.D;PDB-ENSP_mappings:3jw0.C;PDB-ENSP_mappings:3jw0.D;PDB-ENSP_mappings:5hpk.A;PANTHER:PTHR11254:SF310;PANTHER:PTHR11254;PROSITE_profiles:PS50237;Superfamily:SSF56204;SMART:SM00119;Gene3D:3.30.2410.10;Pfam:PF00632;PIRSF:PIRSF001569;CDD:cd00078																																		1								MODERATE		SNV	1		1	1	TACCTCCATAT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM438257;COSM438258	N	Unknown				muse;mutect2;varscan2
MUC16	94025	WUGSC	GRCh38	chr19	8946056	8946056	+	Silent	SNP	C	C	T	rs376564075		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.30714G>A	p.Thr10238=	p.T10238=	ENST00000397910	3/84	179	137	41	108			MUC16,synonymous_variant,p.T10238=,ENST00000397910,NM_024690.2,c.30714G>A,LOW,YES,,,-1	T	ENSG00000181143	ENST00000397910	Transcript	synonymous_variant	synonymous_variant	30918/43816	30714/43524	10238/14507	T	acG/acA	rs376564075		-1	MUC16	HGNC	HGNC:15582	protein_coding	YES	CCDS54212.1	ENSP00000381008	Q8WXI7.134		UPI000065CA24		NM_024690.2		P1				3/84		PANTHER:PTHR14672	0.0006	0.0	0.0	0.0	0.0	0.0031	0.0	0.0001211	0.0001167	0.0	0.0	0.0	0.0	0.0	0.0001601	0.0001661	0.000327	0.0031	SAS	0.00010144700354430825	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015434999659191817	0.0004950499860569835	0.0008326389943249524	0.0008326389943249524	sas										LOW	1	SNV	5			1	GACTCCGTAAT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM440738;COSM440739	N	Unknown				muse;mutect2;varscan2
ZNF586	54807	WUGSC	GRCh38	chr19	57779332	57779333	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.747dup	p.Ile250TyrfsTer2	p.I250Yfs*2	ENST00000396154	3/3	346	224	122	195			ZNF586,frameshift_variant,p.I207Yfs*2,ENST00000391702,NM_001204814.1,c.618dup,HIGH,,,,1;ZNF586,frameshift_variant,p.I250Yfs*2,ENST00000396154,NM_017652.4,c.747dup,HIGH,YES,,,1;ZNF586,frameshift_variant,p.L207Ffs*155,ENST00000396150,NM_001077426.2,c.620dup,HIGH,,,,1;ZNF586,intron_variant,,ENST00000598183,,c.36+9456dup,MODIFIER,,,,1;ZNF586,intron_variant,,ENST00000598885,,c.36+9456dup,MODIFIER,,,,1;ZNF586,intron_variant,,ENST00000599802,,c.36+9456dup,MODIFIER,,,,1;ZNF586,intron_variant,,ENST00000651718,,c.163+2665dup,MODIFIER,,,,1	T	ENSG00000083828	ENST00000396154	Transcript	frameshift_variant	frameshift_variant	912-913/2196	745-746/1209	249/402	L/LX	ctt/cTtt			1	ZNF586	HGNC	HGNC:25949	protein_coding	YES	CCDS42640.1	ENSP00000379458	Q9NXT0.143		UPI0000202D48	Q9NXT0-1	NM_017652.4	NM_017652.4	P1				3/3		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24377;PANTHER:PTHR24377:SF708;SMART:SM00355;Superfamily:SSF57667																																										HIGH	1	insertion	1	2			CCAGTCTTATT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				mutect2;pindel;varscan2
PIWIL3	440822	WUGSC	GRCh38	chr22	24728036	24728036	+	Silent	SNP	G	G	A	rs1447409313		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1950C>T	p.Phe650=	p.F650=	ENST00000332271	16/21	70	62	8	60			PIWIL3,synonymous_variant,p.F650=,ENST00000332271,NM_001255975.1&NM_001008496.3,c.1950C>T,LOW,YES,,,-1;PIWIL3,synonymous_variant,p.F532=,ENST00000533313,,c.1596C>T,LOW,,,,-1;PIWIL3,synonymous_variant,p.F650=,ENST00000616349,,c.1950C>T,LOW,,,,-1;PIWIL3,synonymous_variant,p.F532=,ENST00000527701,,c.1596C>T,LOW,,,,-1;PIWIL3,non_coding_transcript_exon_variant,,ENST00000532537,,n.2344C>T,MODIFIER,,,,-1	A	ENSG00000184571	ENST00000332271	Transcript	synonymous_variant	synonymous_variant	2367/3504	1950/2649	650/882	F	ttC/ttT	rs1447409313;COSV59996461;COSV59998526		-1	PIWIL3	HGNC	HGNC:18443	protein_coding	YES	CCDS33623.1	ENSP00000330031	Q7Z3Z3.111		UPI00002073D6		NM_001255975.1;NM_001008496.3		P4				16/21		PROSITE_profiles:PS50822;CDD:cd04658;PANTHER:PTHR22891;PANTHER:PTHR22891:SF41;Gene3D:3.30.420.10;Pfam:PF02171;SMART:SM00950;Superfamily:SSF53098									3.98e-06	6.156e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.156e-05	gnomAD_AFR	6.7584001044451725e-06	2.4313199901371263e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1								LOW	1	SNV	1		0;1;1		CCAACGAACAT	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM5205511	N	Unknown				muse;mutect2
ZBED4	9889	WUGSC	GRCh38	chr22	49886859	49886859	+	Missense_Mutation	SNP	C	C	T	rs1175260621		TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.3197C>T	p.Ser1066Leu	p.S1066L	ENST00000216268	2/2	52	32	20	38			ZBED4,missense_variant,p.S1066L,ENST00000216268,NM_014838.3,c.3197C>T,MODERATE,YES,deleterious(0),benign(0.145),1	T	ENSG00000100426	ENST00000216268	Transcript	missense_variant	missense_variant	3672/6893	3197/3516	1066/1171	S/L	tCa/tTa	rs1175260621;COSV53468846		1	ZBED4	HGNC	HGNC:20721	protein_coding	YES	CCDS33677.1	ENSP00000216268	O75132.154		UPI000013C6DB		NM_014838.3	NM_014838.3	P1		deleterious(0)	benign(0.145)	2/2		PANTHER:PTHR46481;Superfamily:SSF53098																				6.762700195395155e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GTGGTCACTTG	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc		COSM445147	N	Unknown				muse;mutect2;varscan2
DIAPH2	1730	WUGSC	GRCh38	chrX	96957924	96957924	+	Silent	SNP	C	C	T			TCGA-AN-A03Y-01A-21W-A019-09	TCGA-AN-A03Y-10A-01W-A021-09									Somatic							f4849adc-b6e8-40bd-9de4-dc5bb37d2a79	c75fcb7d-04da-4c92-a5cd-9a34a370773c	c.1711C>T	p.Leu571=	p.L571=	ENST00000324765	16/27	45	41	4	48			DIAPH2,synonymous_variant,p.L571=,ENST00000324765,NM_006729.5,c.1711C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.L571=,ENST00000373061,,c.1711C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.L571=,ENST00000355827,,c.1711C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.L571=,ENST00000373049,NM_007309.3,c.1711C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.L578=,ENST00000373054,,c.1732C>T,LOW,YES,,,1;NDUFB5P2,upstream_gene_variant,,ENST00000398690,,,MODIFIER,YES,,,-1	T	ENSG00000147202	ENST00000324765	Transcript	synonymous_variant	synonymous_variant	1928/9203	1711/3306	571/1101	L	Cta/Tta	COSV100233628		1	DIAPH2	HGNC	HGNC:2877	protein_coding		CCDS14467.1	ENSP00000321348	O60879.190		UPI00001293C8	O60879-1	NM_006729.5	NM_006729.5	A2				16/27		PANTHER:PTHR45691;PANTHER:PTHR45691:SF3;Low_complexity_(Seg):seg																																		1								LOW		SNV	1		1	1	CACCTCTACCC	3ffe2ed7-4538-4242-9f0d-035a3a44dce7	fd27fb61-362a-4ad7-a904-b42b01c83eb7	a991644b-3ee6-4cda-acf0-e37de48a49fc			N	Unknown				muse;mutect2
