version: '3.8'

services:
  cancer-classifier:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - "/Users/stillwell/projects/cancer-alpha/models:/app/models:ro"
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cancer-classifier.rule=Host(`cancer-classifier.local`)"
      - "traefik.http.services.cancer-classifier.loadbalancer.server.port=8501"
